(lcl_muscul,((((lcl_roxell,lcl_bieti|),((lcl_caball,lcl_asinus),(((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_rufus|,lcl_canade)))),((lcl_curzon,lcl_prince),((lcl_brandt,lcl_davidi),(lcl_alecto,lcl_gigant)))),((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((((((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_rufus|,lcl_canade)),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus))),((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince))),(((lcl_brandt,lcl_davidi),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli))),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((((((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_rufus|,lcl_canade)),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus))),((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince))),(((lcl_brandt,lcl_davidi),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli))),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),((lcl_indicu,lcl_mutus|),(((lcl_roxell,lcl_bieti|),((lcl_caball,lcl_asinus),(((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_rufus|,lcl_canade)))),((((lcl_brandt,lcl_davidi),lcl_alecto),lcl_gigant),(lcl_curzon,lcl_prince))))),lcl_acutor);
(lcl_muscul,(((lcl_indicu,lcl_mutus|),((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(((((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_rufus|,lcl_canade)),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus))),((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince))))),(lcl_brandt,lcl_davidi)),lcl_acutor);
(lcl_muscul,((lcl_indicu,lcl_mutus|),(((((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_rufus|,lcl_canade)),((lcl_roxell,lcl_bieti|),((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_caball,lcl_asinus)))),((((lcl_brandt,lcl_davidi),lcl_alecto),lcl_gigant),(lcl_curzon,lcl_prince)))),lcl_acutor);
(lcl_muscul,((lcl_indicu,lcl_mutus|),((((((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_rufus|,lcl_canade)),((lcl_caball,lcl_asinus),(lcl_roxell,lcl_bieti|))),(((lcl_brandt,lcl_davidi),(lcl_alecto,lcl_gigant)),(lcl_curzon,lcl_prince))),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)))),lcl_acutor);
((lcl_muscul,((lcl_indicu,lcl_mutus|),((((((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_rufus|,lcl_canade)),((lcl_caball,lcl_asinus),(lcl_roxell,lcl_bieti|))),((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince))),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli))))),(lcl_brandt,lcl_davidi),lcl_acutor);
(lcl_muscul,((lcl_indicu,lcl_mutus|),(((((lcl_americ,lcl_arctos),(((lcl_brandt,lcl_davidi),((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari)),(lcl_angust,lcl_leonin))),(lcl_rufus|,lcl_canade)),((lcl_caball,lcl_asinus),(lcl_roxell,lcl_bieti|))),((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)))),lcl_acutor);
(lcl_muscul,(((lcl_indicu,lcl_mutus|),(((((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_rufus|,lcl_canade)),((lcl_caball,lcl_asinus),(lcl_roxell,lcl_bieti|))),((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)))),((lcl_brandt,lcl_davidi),((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari))),lcl_acutor);
(((lcl_indicu,lcl_mutus|),(((((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-caroli),lcl-pahari),(((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(((lcl_brandt,lcl_davidi),lcl_angust),lcl_leonin))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))))),lcl_muscul,lcl_acutor);
(((((lcl_alecto,((lcl_brandt,lcl_davidi),lcl_gigant)),(lcl_curzon,lcl_prince)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))),((lcl_indicu,lcl_mutus|),((((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-caroli),lcl-pahari))),lcl_muscul,lcl_acutor);
((((((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)),(lcl_brandt,lcl_davidi)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))),((lcl_indicu,lcl_mutus|),((((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-caroli),lcl-pahari))),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),((((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)),((((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-caroli),lcl-pahari)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_angust,((lcl_brandt,lcl_davidi),lcl_leonin)))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell))))),lcl_muscul,lcl_acutor);
((((lcl_indicu,lcl_mutus|),((lcl-caroli,(lcl-pahari,(((lcl_brandt,lcl_davidi),(lcl_ordii|,lcl_specta)),(lcl_marmot,lcl_flaviv)))),((lcl_alecto,lcl_gigant),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))))),(lcl_curzon,lcl_prince)),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))),((lcl_indicu,lcl_mutus|),((lcl-pahari,(((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-caroli)),(lcl_brandt,lcl_davidi)))),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),(((lcl-caroli,(lcl-pahari,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)))),(lcl_brandt,lcl_davidi)),(((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))),((lcl_indicu,lcl_mutus|),((lcl-pahari,(((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-caroli)),(lcl_brandt,lcl_davidi)))),lcl_muscul,lcl_acutor);
((((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))),((lcl_indicu,lcl_mutus|),(lcl-pahari,(((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-caroli)))),lcl_muscul),(lcl_brandt,lcl_davidi),lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),(((lcl-pahari,(((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-caroli)),(lcl_caball,lcl_asinus)),(lcl_bieti|,lcl_roxell)))),(((lcl_brandt,lcl_davidi),lcl_indicu),lcl_mutus|)),lcl_muscul,lcl_acutor);
(lcl_muscul,(((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince))),((((lcl-caroli,lcl-pahari),((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))),(lcl_davidi,lcl_brandt)),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,(((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince))),((((lcl-caroli,lcl-pahari),((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))),(lcl_davidi,lcl_brandt)),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,((((((lcl_curzon,lcl_prince),(lcl_bieti|,lcl_roxell)),(lcl_caball,lcl_asinus)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)))),(lcl_alecto,lcl_gigant)),(((lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)),lcl-caroli)),(lcl_davidi,lcl_brandt)),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,(((lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)),lcl-caroli)),(((((lcl_curzon,lcl_prince),(lcl_bieti|,lcl_roxell)),(lcl_caball,lcl_asinus)),((lcl_rufus|,lcl_canade),((((lcl_davidi,lcl_brandt),lcl_angust),lcl_leonin),(lcl_arctos,lcl_americ)))),(lcl_alecto,lcl_gigant))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(lcl_muscul,((((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)),lcl-caroli))),(((((lcl_curzon,lcl_prince),(lcl_bieti|,lcl_roxell)),(lcl_caball,lcl_asinus)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)))),(lcl_alecto,lcl_gigant))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(lcl_muscul,((((lcl_davidi,lcl_brandt),(lcl-caroli,(lcl-pahari,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))))),(((lcl_bieti|,lcl_roxell),((lcl_caball,lcl_asinus),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))))),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(lcl_muscul,(((((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus))),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),((lcl_mutus|,lcl_indicu),((lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)),lcl-caroli)),(lcl_davidi,lcl_brandt)))),lcl_acutor);
(lcl_muscul,((((lcl_bieti|,lcl_roxell),((lcl_caball,lcl_asinus),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))))),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),((lcl_mutus|,lcl_indicu),((lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)),lcl-caroli)),(lcl_davidi,lcl_brandt)))),lcl_acutor);
(lcl_muscul,(((((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus))),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),((((lcl_davidi,lcl_brandt),lcl_mutus|),lcl_indicu),(lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)),lcl-caroli)))),lcl_acutor);
(lcl_muscul,((((lcl_bieti|,lcl_roxell),((lcl_caball,lcl_asinus),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))))),((lcl_curzon,lcl_prince),(((lcl_davidi,lcl_brandt),lcl_alecto),lcl_gigant))),((lcl_mutus|,lcl_indicu),(lcl-caroli,(lcl-pahari,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)))))),lcl_acutor);
((lcl_muscul,((((((lcl_prince,lcl_curzon),(lcl_bieti|,lcl_roxell)),(lcl_caball,lcl_asinus)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)))),(lcl_alecto,lcl_gigant)),((lcl_indicu,lcl_mutus|),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_specta,lcl_ordii|)),lcl-caroli))))),(lcl_davidi,lcl_brandt),lcl_acutor);
(lcl_muscul,(((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),((lcl_indicu,lcl_mutus|),((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_specta,lcl_ordii|)),lcl-caroli))))),lcl_acutor);
(lcl_muscul,((lcl_indicu,lcl_mutus|),(((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_specta,lcl_ordii|)),lcl-caroli))),(((((lcl_prince,lcl_curzon),(lcl_bieti|,lcl_roxell)),(lcl_caball,lcl_asinus)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)))),(lcl_alecto,lcl_gigant)))),lcl_acutor);
(lcl_muscul,((((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),((lcl_indicu,lcl_mutus|),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_specta,lcl_ordii|)),lcl-caroli)))),(lcl_davidi,lcl_brandt)),lcl_acutor);
(lcl_muscul,((((lcl_caball,lcl_asinus),(((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),((lcl_indicu,lcl_mutus|),((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_specta,lcl_ordii|)),lcl-caroli))))),lcl_acutor);
((lcl_muscul,((lcl_indicu,lcl_mutus|),((lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_specta,lcl_ordii|)),lcl-caroli)),(((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)))))))),(lcl_davidi,lcl_brandt),lcl_acutor);
(lcl_muscul,((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)),((lcl_rufus|,lcl_canade),((((lcl_davidi,lcl_brandt),lcl_angust),lcl_leonin),(lcl_americ,lcl_arctos))))),((lcl_indicu,lcl_mutus|),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_specta,lcl_ordii|)),lcl-caroli)))),lcl_acutor);
(lcl_muscul,((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))))),(lcl_indicu,(lcl_mutus|,((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_specta,lcl_ordii|)),lcl-caroli)))))),lcl_acutor);
(lcl_muscul,(((lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_specta,lcl_ordii|)),lcl-caroli)),(((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)),((lcl_rufus|,lcl_canade),((((lcl_davidi,lcl_brandt),lcl_angust),lcl_leonin),(lcl_americ,lcl_arctos)))))),(lcl_indicu,lcl_mutus|)),lcl_acutor);
(lcl_muscul,(((((lcl_davidi,lcl_brandt),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),((lcl_caball,lcl_asinus),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))))),(lcl_bieti|,lcl_roxell)),((lcl_indicu,lcl_mutus|),(lcl-caroli,(lcl-pahari,((lcl_flaviv,lcl_marmot),(lcl_specta,lcl_ordii|)))))),lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)))),(((((lcl_brandt,lcl_davidi),((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))),lcl-pahari),lcl-caroli),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
(((((lcl_brandt,lcl_davidi),((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto))),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)))),(((((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-pahari),lcl-caroli),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
((((((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)))),((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))),(lcl_indicu,lcl_mutus|))),lcl_muscul),(lcl_brandt,lcl_davidi),lcl_acutor);
((((lcl_gigant,lcl_alecto),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),(((lcl_curzon,lcl_prince),(lcl_bieti|,lcl_roxell)),(lcl_asinus,lcl_caball)))),(((lcl_brandt,lcl_davidi),(lcl-caroli,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-pahari))),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)))),(((lcl_brandt,lcl_davidi),(lcl-caroli,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-pahari))),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
(((((lcl_brandt,lcl_davidi),(lcl_curzon,lcl_prince)),(lcl_gigant,lcl_alecto)),(((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))),((lcl-caroli,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-pahari)),(lcl_indicu,lcl_mutus|)))),lcl_muscul,lcl_acutor);
(((((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))),(lcl_indicu,lcl_mutus|)),(((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))))),lcl_muscul,lcl_acutor);
(((lcl_indicu,(lcl_mutus|,(lcl-caroli,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-pahari)))),((((lcl_brandt,lcl_davidi),(lcl_curzon,lcl_prince)),(lcl_gigant,lcl_alecto)),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))))),lcl_muscul,lcl_acutor);
(((((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))),(lcl_indicu,lcl_mutus|)),((lcl_gigant,lcl_alecto),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),(((lcl_curzon,lcl_prince),(lcl_bieti|,lcl_roxell)),(lcl_asinus,lcl_caball))))),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),((lcl_gigant,lcl_alecto),(((((((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))),(lcl_brandt,lcl_davidi)),lcl_angust),lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))))),((lcl_curzon,lcl_prince),lcl_muscul),lcl_acutor);
(lcl_muscul,(((lcl_alecto,lcl_gigant),(((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((((lcl_brandt,lcl_davidi),(lcl_leonin,lcl_angust)),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)))),((lcl_curzon,lcl_prince),((lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|)),lcl-caroli)),(lcl_indicu,lcl_mutus|)))),lcl_acutor);
(lcl_muscul,((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),(((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)))),(((lcl_brandt,lcl_davidi),(lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|)),lcl-caroli))),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,(((((lcl_brandt,lcl_davidi),lcl_alecto),lcl_gigant),((((lcl_curzon,lcl_prince),(lcl_bieti|,lcl_roxell)),(lcl_caball,lcl_asinus)),(((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)))),((lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|)),lcl-caroli)),(lcl_indicu,lcl_mutus|))),lcl_acutor);
((lcl_muscul,((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((lcl_bieti|,lcl_roxell),((lcl_caball,lcl_asinus),(((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade))))),((lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|)),lcl-caroli)),(lcl_indicu,lcl_mutus|)))),(lcl_brandt,lcl_davidi),lcl_acutor);
(lcl_muscul,((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(((lcl_brandt,lcl_davidi),(lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|)),lcl-caroli))),(lcl_caball,lcl_asinus))))),(lcl_indicu,lcl_mutus|)),lcl_acutor);
(lcl_muscul,((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)))),(((lcl_brandt,lcl_davidi),((lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|))),lcl-pahari)),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((((lcl_curzon,lcl_prince),(((lcl_brandt,lcl_davidi),lcl_alecto),lcl_gigant)),((((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)))),(((lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|))),lcl-pahari),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)))),(((lcl_brandt,lcl_davidi),((lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|))),lcl-pahari)),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(((lcl_brandt,lcl_davidi),((lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|))),lcl-pahari)),(lcl_caball,lcl_asinus))))),(lcl_indicu,lcl_mutus|)),lcl_acutor);
(lcl_muscul,((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((lcl_bieti|,lcl_roxell),((lcl_caball,lcl_asinus),(((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade))))),(((lcl-caroli,(((lcl_brandt,lcl_davidi),(lcl_marmot,lcl_flaviv)),(lcl_specta,lcl_ordii|))),lcl-pahari),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(((((lcl_brandt,lcl_davidi),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli))),(lcl_indicu,lcl_mutus|)),(((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),(((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball))))),lcl_muscul,lcl_acutor);
((((lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli)),(lcl_indicu,lcl_mutus|)),(((lcl_curzon,lcl_prince),(((lcl_brandt,lcl_davidi),lcl_gigant),lcl_alecto)),(((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball))))),lcl_muscul,lcl_acutor);
(((((lcl_brandt,lcl_davidi),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli))),(lcl_indicu,lcl_mutus|)),(((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),(((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball))))),lcl_muscul,lcl_acutor);
((((lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli)),((lcl_roxell,lcl_bieti|),(((lcl_asinus,lcl_caball),((lcl_rufus|,lcl_canade),((((lcl_brandt,lcl_davidi),lcl_leonin),lcl_angust),(lcl_americ,lcl_arctos)))),((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto))))),(lcl_indicu,lcl_mutus|)),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),(((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)),((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))))),((lcl_indicu,lcl_mutus|),((lcl_brandt,lcl_davidi),(lcl-caroli,(lcl-pahari,((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta))))))),lcl_muscul,lcl_acutor);
((((lcl_gigant,lcl_alecto),((((lcl_curzon,lcl_prince),(lcl_roxell,lcl_bieti|)),(lcl_asinus,lcl_caball)),((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))))),((lcl_indicu,lcl_mutus|),(lcl-caroli,(lcl-pahari,((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)))))),((lcl_brandt,lcl_davidi),lcl_muscul),lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),(((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)),((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))))),((lcl_indicu,lcl_mutus|),((lcl_brandt,lcl_davidi),(lcl-caroli,(lcl-pahari,((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta))))))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_gigant,((lcl_brandt,lcl_davidi),lcl_alecto))),(((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)),((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))))),((lcl_indicu,lcl_mutus|),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli)))),lcl_muscul,lcl_acutor);
((((lcl_gigant,lcl_alecto),((((lcl_curzon,lcl_prince),(lcl_roxell,lcl_bieti|)),(lcl_asinus,lcl_caball)),((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))))),((lcl_indicu,lcl_mutus|),((lcl_brandt,lcl_davidi),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli))))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),(((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)),((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))))),((lcl_indicu,lcl_mutus|),((lcl_brandt,lcl_davidi),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli))))),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),((((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_brandt,lcl_davidi)),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus))))),lcl_muscul,lcl_acutor);
((((lcl_indicu,lcl_mutus|),(((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari),(lcl_brandt,lcl_davidi))),(((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus))))),lcl_muscul,lcl_acutor);
(((lcl_brandt,lcl_davidi),(((lcl_indicu,lcl_mutus|),((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari)),(((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))))),lcl_muscul,lcl_acutor);
(((lcl_brandt,lcl_davidi),(((lcl_indicu,lcl_mutus|),((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari)),((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))),(lcl_caball,lcl_asinus))),(lcl_roxell,lcl_bieti|)))),lcl_muscul,lcl_acutor);
((((lcl_indicu,lcl_mutus|),((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari)),(((lcl_curzon,lcl_prince),(lcl_alecto,((lcl_brandt,lcl_davidi),lcl_gigant))),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus))))),lcl_muscul,lcl_acutor);
((((lcl_indicu,lcl_mutus|),((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari)),(((lcl_curzon,lcl_prince),(lcl_alecto,((lcl_brandt,lcl_davidi),lcl_gigant))),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus))))),lcl_muscul,lcl_acutor);
(((lcl_indicu,((lcl_brandt,lcl_davidi),lcl_mutus|)),((lcl_alecto,lcl_gigant),(((lcl_curzon,lcl_prince),(lcl_roxell,lcl_bieti|)),((((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari),(lcl_caball,lcl_asinus)),((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))))))),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),((((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),((lcl_brandt,lcl_davidi),(lcl_leonin,lcl_angust)))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari))),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),(((((lcl_brandt,lcl_davidi),(lcl_alecto,lcl_gigant)),(lcl_curzon,lcl_prince)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari))),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),(((lcl_alecto,lcl_gigant),((((lcl_curzon,lcl_prince),(lcl_rufus|,lcl_canade)),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),((lcl_brandt,lcl_davidi),((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari)))),lcl_muscul,lcl_acutor);
((lcl_muscul,((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((lcl_caball,lcl_asinus),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_canade,lcl_rufus|)),(lcl_bieti|,lcl_roxell)))),(((lcl-pahari,lcl-caroli),((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))),(lcl_mutus|,lcl_indicu)))),(lcl_davidi,lcl_brandt),lcl_acutor);
(lcl_muscul,((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)))),(((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,((lcl_mutus|,lcl_indicu),((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)))),((lcl_davidi,lcl_brandt),(lcl-caroli,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-pahari))))),lcl_acutor);
(lcl_muscul,((((lcl_alecto,lcl_gigant),((((lcl_angust,((lcl_davidi,lcl_brandt),lcl_leonin)),(lcl_americ,lcl_arctos)),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)))),((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))),(lcl_mutus|,lcl_indicu))),(lcl_curzon,lcl_prince)),lcl_acutor);
(lcl_muscul,((lcl_mutus|,lcl_indicu),((((lcl_curzon,lcl_prince),(((lcl_davidi,lcl_brandt),lcl_alecto),lcl_gigant)),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)))),((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))),lcl-pahari))),lcl_acutor);
(lcl_muscul,((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)))),(((lcl_davidi,lcl_brandt),(lcl-caroli,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-pahari))),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,((((lcl_bieti|,lcl_roxell),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_canade,lcl_rufus|)),(lcl_caball,lcl_asinus))),(((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))),(lcl_mutus|,lcl_indicu))),lcl_acutor);
((lcl_muscul,(((((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_canade,lcl_rufus|)),(lcl_caball,lcl_asinus)),(lcl_bieti|,lcl_roxell)),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))),(lcl_mutus|,lcl_indicu)))),(lcl_davidi,lcl_brandt),lcl_acutor);
(lcl_muscul,((((((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)),(lcl_canade,lcl_rufus|)),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell))),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),(((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,((((((((lcl_davidi,lcl_brandt),((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))),lcl-pahari)),(lcl_angust,lcl_leonin)),(lcl_americ,lcl_arctos)),(lcl_canade,lcl_rufus|)),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell))),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
((((lcl_mutus|,lcl_indicu),((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_brandt,lcl_davidi))),(((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball))))),lcl_muscul,lcl_acutor);
(((lcl_mutus|,lcl_indicu),(((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),((lcl_roxell,lcl_bieti|),((lcl_asinus,lcl_caball),((lcl_canade,lcl_rufus|),((lcl_arctos,lcl_americ),(((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_brandt,lcl_davidi)),(lcl_angust,lcl_leonin)))))))),lcl_muscul,lcl_acutor);
((((lcl_prince,lcl_curzon),(lcl_mutus|,lcl_indicu)),(((lcl_alecto,lcl_gigant),(((lcl_canade,lcl_rufus|),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_brandt,lcl_davidi)))),lcl_muscul,lcl_acutor);
(((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),(((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_brandt,lcl_davidi)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),(((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_brandt,lcl_davidi)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),(((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_brandt,lcl_davidi)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((lcl_arctos,lcl_americ),(((lcl_brandt,lcl_davidi),lcl_angust),lcl_leonin))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),(((lcl_brandt,lcl_davidi),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli))),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
((((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_roxell,lcl_bieti|),((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_asinus,lcl_caball))))),(lcl_mutus|,lcl_indicu)),lcl_muscul),(lcl_brandt,lcl_davidi),lcl_acutor);
(((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin))),((lcl_asinus,lcl_caball),(lcl_roxell,lcl_bieti|)))),(((lcl_brandt,lcl_davidi),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli))),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(lcl_muscul,(((lcl_roxell,lcl_bieti|),(((lcl_caball,lcl_asinus),((lcl_canade,lcl_rufus|),((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)))),(((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))),(lcl_davidi,lcl_brandt)),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((lcl_indicu,lcl_mutus|),((((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)),((lcl_roxell,lcl_bieti|),((lcl_caball,lcl_asinus),((lcl_canade,lcl_rufus|),((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)))))),(lcl-pahari,(lcl-caroli,((lcl_davidi,lcl_brandt),((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))))),lcl_acutor);
(lcl_muscul,((((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)),(((lcl_canade,lcl_rufus|),((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),(((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))),(lcl_davidi,lcl_brandt)),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)),(((lcl_canade,lcl_rufus|),((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),((lcl_marmot,lcl_flaviv),(lcl_davidi,lcl_brandt))))),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)),(((lcl_canade,lcl_rufus|),((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),(((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))),(lcl_davidi,lcl_brandt)),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)),(((lcl_angust,lcl_leonin),((lcl_canade,lcl_rufus|),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),(((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))),(lcl_davidi,lcl_brandt)),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((lcl_indicu,lcl_mutus|),((((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)),(((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),(lcl-caroli,((((lcl_davidi,lcl_brandt),(lcl_specta,lcl_ordii|)),(lcl_marmot,lcl_flaviv)),lcl-pahari)))),lcl_acutor);
(lcl_muscul,((lcl_indicu,lcl_mutus|),((((lcl_alecto,lcl_gigant),((lcl_prince,lcl_curzon),(lcl_davidi,lcl_brandt))),(((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))))),lcl_acutor);
((lcl_muscul,(((lcl_alecto,lcl_gigant),(((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),(((lcl_prince,lcl_curzon),(lcl_roxell,lcl_bieti|)),(lcl_caball,lcl_asinus)))),((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))),(lcl_indicu,lcl_mutus|)))),(lcl_davidi,lcl_brandt),lcl_acutor);
(lcl_muscul,((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),(((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,(((((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)),(((((((lcl_ordii|,lcl_specta),(lcl_flaviv,lcl_marmot)),(lcl-pahari,lcl-caroli)),(lcl_davidi,lcl_brandt)),(lcl_leonin,lcl_angust)),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade))),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(lcl_muscul,(((((lcl_bieti|,lcl_roxell),((lcl_asinus,lcl_caball),(((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)))),((lcl_davidi,lcl_brandt),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)))),(((lcl_ordii|,lcl_specta),(lcl_flaviv,lcl_marmot)),(lcl-pahari,lcl-caroli))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(lcl_muscul,(((((((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_flaviv,lcl_marmot)))))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(lcl_muscul,(((((lcl_bieti|,lcl_roxell),((lcl_asinus,lcl_caball),(((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)))),((lcl_curzon,lcl_prince),((lcl_davidi,lcl_brandt),(lcl_alecto,lcl_gigant)))),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_flaviv,lcl_marmot))))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(lcl_muscul,((((((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))),((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince))),(((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_flaviv,lcl_marmot))))),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,((((((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),(((lcl_curzon,lcl_prince),(lcl_bieti|,lcl_roxell)),(lcl_asinus,lcl_caball))),(lcl_alecto,lcl_gigant)),(((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_flaviv,lcl_marmot))))),(lcl_mutus|,lcl_indicu))),lcl_acutor);
((lcl_muscul,((((((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos)),(lcl_rufus|,lcl_canade)),(((lcl_curzon,lcl_prince),(lcl_bieti|,lcl_roxell)),(lcl_asinus,lcl_caball))),(lcl_alecto,lcl_gigant)),((lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_flaviv,lcl_marmot)))),(lcl_mutus|,lcl_indicu)))),(lcl_davidi,lcl_brandt),lcl_acutor);
(lcl_muscul,(((((lcl_bieti|,lcl_roxell),((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos)))),(lcl_asinus,lcl_caball)),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),(((lcl_davidi,lcl_brandt),((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_flaviv,lcl_marmot))),lcl-pahari)),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,(((((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),(((lcl_davidi,lcl_brandt),((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_flaviv,lcl_marmot))),lcl-pahari)),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,(((((lcl_rufus|,lcl_canade),((((lcl_davidi,lcl_brandt),((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_flaviv,lcl_marmot))),lcl-pahari)),(lcl_leonin,lcl_angust)),(lcl_americ,lcl_arctos))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(((lcl_brandt,lcl_davidi),lcl_muscul),((lcl_mutus|,lcl_indicu),((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)))),((((lcl_caball,lcl_asinus),((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)))),(lcl_roxell,lcl_bieti|)),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))))),lcl_acutor);
(lcl_muscul,((((lcl_caball,lcl_asinus),((lcl_canade,lcl_rufus|),((((lcl_brandt,lcl_davidi),lcl_angust),lcl_leonin),(lcl_arctos,lcl_americ)))),((lcl_roxell,lcl_bieti|),(lcl_alecto,lcl_gigant))),(((lcl_prince,lcl_curzon),(lcl_mutus|,lcl_indicu)),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)))))),lcl_acutor);
(lcl_muscul,(((lcl_alecto,lcl_gigant),(((lcl_prince,lcl_curzon),(lcl_roxell,lcl_bieti|)),((lcl_caball,lcl_asinus),((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)))))),(((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))))),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))))),(lcl_angust,lcl_leonin)),(lcl_arctos,lcl_americ))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(lcl_muscul,((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),(((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))))),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,(((lcl_alecto,lcl_gigant),(((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),(((lcl_prince,lcl_curzon),(lcl_roxell,lcl_bieti|)),(lcl_caball,lcl_asinus)))),(((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))))),(lcl_mutus|,lcl_indicu))),lcl_acutor);
(lcl_muscul,((lcl_mutus|,lcl_indicu),(((lcl_alecto,lcl_gigant),(((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),(((lcl_prince,lcl_curzon),(lcl_roxell,lcl_bieti|)),(lcl_caball,lcl_asinus)))),((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))))))),lcl_acutor);
(lcl_muscul,(((lcl_alecto,lcl_gigant),(((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),(((lcl_prince,lcl_curzon),(lcl_roxell,lcl_bieti|)),(lcl_caball,lcl_asinus)))),((lcl_mutus|,lcl_indicu),((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)))),(lcl_brandt,lcl_davidi)))),lcl_acutor);
(lcl_muscul,((lcl_mutus|,lcl_indicu),(((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)))),(lcl_brandt,lcl_davidi)),(((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))))),lcl_acutor);
(lcl_muscul,((lcl_mutus|,lcl_indicu),(((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl_canade,lcl_rufus|),((((((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),(lcl-pahari,lcl-caroli)),(lcl_brandt,lcl_davidi)),(lcl_angust,lcl_leonin)),(lcl_arctos,lcl_americ))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus))))),lcl_acutor);
((lcl_muscul,(((((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)),(((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|))),((((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)),(lcl-pahari,lcl-caroli)),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)))),(lcl_indicu,lcl_mutus|))),(lcl_brandt,lcl_davidi),lcl_acutor);
(lcl_muscul,((lcl_indicu,lcl_mutus|),((((lcl_bieti|,lcl_roxell),((lcl_asinus,lcl_caball),(((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))))))),lcl_acutor);
(lcl_muscul,((lcl_indicu,lcl_mutus|),(((((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))),((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(lcl_brandt,lcl_davidi)),(lcl-caroli,(((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)),lcl-pahari))))),lcl_acutor);
(lcl_muscul,((lcl_indicu,lcl_mutus|),((((((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)),(((lcl_prince,lcl_curzon),(lcl_bieti|,lcl_roxell)),(lcl_asinus,lcl_caball))),(lcl_alecto,lcl_gigant)),((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))))))),lcl_acutor);
(lcl_muscul,((((((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),(((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))))),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((((((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))),((lcl_prince,lcl_curzon),(lcl_alecto,((lcl_brandt,lcl_davidi),lcl_gigant)))),((lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)))),(lcl_indicu,lcl_mutus|))),lcl_acutor);
(lcl_muscul,((((((lcl_arctos,lcl_americ),(((lcl_brandt,lcl_davidi),((lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))),lcl-pahari)),(lcl_angust,lcl_leonin))),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))),((lcl_prince,lcl_curzon),(lcl_gigant,lcl_alecto))),(lcl_indicu,lcl_mutus|)),lcl_acutor);
(lcl_muscul,(((((lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))),lcl-pahari),((((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)))),((lcl_prince,lcl_curzon),(((lcl_brandt,lcl_davidi),lcl_gigant),lcl_alecto))),(lcl_indicu,lcl_mutus|)),lcl_acutor);
(lcl_muscul,((((lcl_brandt,lcl_davidi),((lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))),lcl-pahari)),(((((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))),((lcl_prince,lcl_curzon),(lcl_gigant,lcl_alecto)))),(lcl_indicu,lcl_mutus|)),lcl_acutor);
((lcl_muscul,((((lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))),lcl-pahari),(((((lcl_arctos,lcl_americ),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))),((lcl_prince,lcl_curzon),(lcl_gigant,lcl_alecto)))),(lcl_indicu,lcl_mutus|))),(lcl_brandt,lcl_davidi),lcl_acutor);
((((((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),((lcl_mutus|,lcl_indicu),((lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)))),(lcl_davidi,lcl_brandt)))),lcl_muscul,lcl_acutor);
((((((lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)))),(lcl_davidi,lcl_brandt)),(((lcl_prince,lcl_curzon),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))),(lcl_alecto,lcl_gigant)),(lcl_mutus|,lcl_indicu)),lcl_muscul,lcl_acutor);
(((((lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)))),(lcl_davidi,lcl_brandt)),(((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))),(((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((lcl_mutus|,lcl_indicu),(((lcl_bieti|,lcl_roxell),(((lcl_rufus|,lcl_canade),(((lcl_davidi,lcl_brandt),(lcl_angust,lcl_leonin)),(lcl_americ,lcl_arctos))),(lcl_caball,lcl_asinus))),((lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))))),lcl_muscul,lcl_acutor);
(((((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))))),(lcl_mutus|,lcl_indicu)),((((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))),((lcl_caball,lcl_asinus),((lcl_prince,lcl_curzon),(lcl_bieti|,lcl_roxell)))),(lcl_alecto,lcl_gigant))),lcl_muscul,lcl_acutor);
(((((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))))),(lcl_mutus|,lcl_indicu)),((((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)))),lcl_muscul,lcl_acutor);
((((lcl_mutus|,lcl_indicu),((lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)))),((((lcl_prince,lcl_curzon),(lcl_bieti|,lcl_roxell)),(((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))),(lcl_caball,lcl_asinus))),(lcl_alecto,lcl_gigant)))),lcl_muscul),(lcl_davidi,lcl_brandt),lcl_acutor);
(((((lcl_bieti|,lcl_roxell),(((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))),(lcl_caball,lcl_asinus))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),((lcl_mutus|,lcl_indicu),((lcl_davidi,lcl_brandt),(lcl-caroli,(((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)),lcl-pahari))))),lcl_muscul,lcl_acutor);
((((((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell))),(((lcl_davidi,lcl_brandt),(lcl_prince,lcl_curzon)),(lcl_alecto,lcl_gigant))),((lcl_mutus|,lcl_indicu),(lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta)))))),lcl_muscul,lcl_acutor);
((((((lcl_rufus|,lcl_canade),((lcl_leonin,lcl_angust),(lcl_americ,lcl_arctos))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),((lcl_mutus|,lcl_indicu),((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),(lcl_ordii|,lcl_specta))))))),lcl_muscul,lcl_acutor);
(lcl_muscul,((((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),(((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)),(((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)))),(lcl_indicu,((((((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-pahari),lcl-caroli),(lcl_brandt,lcl_davidi)),lcl_mutus|))),lcl_acutor);
(lcl_muscul,((((((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-pahari),lcl-caroli),(((lcl_curzon,lcl_prince),(((lcl_brandt,lcl_davidi),lcl_gigant),lcl_alecto)),(((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)),(((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade))))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(lcl_muscul,((((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))))),(((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),(((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)),(((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade))))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(lcl_muscul,((((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))))),(((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),(((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)),(((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade))))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
((((lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)))),((lcl_gigant,lcl_alecto),(((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)),((lcl_curzon,lcl_prince),(((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)))))),(lcl_mutus|,lcl_indicu)),((lcl_brandt,lcl_davidi),lcl_muscul),lcl_acutor);
((((lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)))),(((lcl_brandt,lcl_davidi),((lcl_gigant,lcl_alecto),(lcl_curzon,lcl_prince))),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball))))),(lcl_mutus|,lcl_indicu)),lcl_muscul,lcl_acutor);
((((lcl_bieti|,lcl_roxell),(((lcl_gigant,lcl_alecto),(lcl_curzon,lcl_prince)),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),(lcl_asinus,lcl_caball)))),((lcl_mutus|,lcl_indicu),((lcl_brandt,lcl_davidi),((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))),lcl-pahari)))),lcl_muscul,lcl_acutor);
(((((lcl_gigant,lcl_alecto),(lcl_curzon,lcl_prince)),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)))),((lcl_mutus|,lcl_indicu),((lcl_brandt,lcl_davidi),((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))),lcl-pahari)))),lcl_muscul,lcl_acutor);
(((((lcl_gigant,lcl_alecto),(lcl_curzon,lcl_prince)),((lcl_bieti|,lcl_roxell),((lcl_asinus,lcl_caball),(((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade))))),((lcl_mutus|,lcl_indicu),((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))),lcl-pahari))),((lcl_brandt,lcl_davidi),lcl_muscul),lcl_acutor);
(((lcl_mutus|,lcl_indicu),(((lcl_brandt,lcl_davidi),((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))),lcl-pahari)),((lcl_gigant,lcl_alecto),(((lcl_angust,lcl_leonin),((lcl_arctos,lcl_americ),(lcl_rufus|,lcl_canade))),(((lcl_curzon,lcl_prince),(lcl_bieti|,lcl_roxell)),(lcl_asinus,lcl_caball)))))),lcl_muscul,lcl_acutor);
(lcl_muscul,(((((lcl_davidi,lcl_brandt),(lcl-caroli,(((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-pahari))),lcl_mutus|),lcl_indicu),(((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)),(((((lcl_americ,lcl_arctos),(lcl_leonin,lcl_angust)),(lcl_canade,lcl_rufus|)),(lcl_caball,lcl_asinus)),(lcl_bieti|,lcl_roxell)))),lcl_acutor);
(lcl_muscul,((((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))))),((lcl_curzon,lcl_prince),(lcl_mutus|,lcl_indicu))),((lcl_alecto,lcl_gigant),((((lcl_americ,lcl_arctos),(lcl_leonin,lcl_angust)),(lcl_canade,lcl_rufus|)),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell))))),lcl_acutor);
(lcl_muscul,(((lcl-pahari,(lcl-caroli,((lcl_marmot,lcl_flaviv),((lcl_davidi,lcl_brandt),(lcl_ordii|,lcl_specta))))),(lcl_mutus|,lcl_indicu)),(((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((((lcl_americ,lcl_arctos),(lcl_leonin,lcl_angust)),(lcl_canade,lcl_rufus|)),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell))))),lcl_acutor);
(lcl_muscul,((((lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)))),(lcl_davidi,lcl_brandt)),(lcl_mutus|,lcl_indicu)),((lcl_alecto,lcl_gigant),((lcl_bieti|,lcl_roxell),(((lcl_curzon,lcl_prince),(((lcl_americ,lcl_arctos),(lcl_leonin,lcl_angust)),(lcl_canade,lcl_rufus|))),(lcl_caball,lcl_asinus))))),lcl_acutor);
(lcl_muscul,((lcl_mutus|,lcl_indicu),((((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)),((((lcl_americ,lcl_arctos),(lcl_leonin,lcl_angust)),(lcl_canade,lcl_rufus|)),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),((lcl_marmot,lcl_flaviv),(lcl_davidi,lcl_brandt))))))),lcl_acutor);
(lcl_muscul,((lcl_mutus|,lcl_indicu),((((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)),((lcl_bieti|,lcl_roxell),((((lcl_americ,lcl_arctos),(lcl_leonin,lcl_angust)),(lcl_canade,lcl_rufus|)),(lcl_caball,lcl_asinus)))),((lcl-caroli,(((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-pahari)),(lcl_davidi,lcl_brandt)))),lcl_acutor);
(lcl_muscul,((((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)),((((lcl_americ,lcl_arctos),(lcl_leonin,lcl_angust)),(lcl_canade,lcl_rufus|)),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell)))),(((lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)))),(lcl_davidi,lcl_brandt)),(lcl_mutus|,lcl_indicu))),lcl_acutor);
((lcl_muscul,(((lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)))),((lcl_alecto,lcl_gigant),(((lcl_curzon,lcl_prince),((lcl_canade,lcl_rufus|),((lcl_americ,lcl_arctos),(lcl_leonin,lcl_angust)))),((lcl_caball,lcl_asinus),(lcl_bieti|,lcl_roxell))))),(lcl_mutus|,lcl_indicu))),(lcl_davidi,lcl_brandt),lcl_acutor);
(lcl_muscul,((((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))))),((lcl_bieti|,lcl_roxell),(((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)),(((lcl_canade,lcl_rufus|),((lcl_americ,lcl_arctos),(lcl_leonin,lcl_angust))),(lcl_caball,lcl_asinus))))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(lcl_muscul,((((lcl_alecto,lcl_gigant),(lcl_curzon,lcl_prince)),(((lcl_canade,lcl_rufus|),((lcl_americ,lcl_arctos),(((lcl_davidi,lcl_brandt),((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))),lcl-pahari)),(lcl_leonin,lcl_angust)))),((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)))),(lcl_mutus|,lcl_indicu)),lcl_acutor);
(((lcl_indicu,lcl_mutus|),((((lcl_roxell,lcl_bieti|),((lcl_caball,lcl_asinus),(((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)))),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-caroli))),(((lcl_davidi,lcl_brandt),(lcl_curzon,lcl_prince)),(lcl_alecto,lcl_gigant)))),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),(((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-caroli))),((lcl_alecto,lcl_gigant),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),(((lcl_curzon,lcl_prince),(lcl_roxell,lcl_bieti|)),(lcl_caball,lcl_asinus)))))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),((lcl_indicu,lcl_mutus|),((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-caroli))))),lcl_muscul,lcl_acutor);
((((((lcl_davidi,lcl_brandt),(lcl_curzon,lcl_prince)),(lcl_alecto,lcl_gigant)),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),((lcl_indicu,lcl_mutus|),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-caroli)))),lcl_muscul,lcl_acutor);
(((((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-caroli)),(((lcl_davidi,lcl_brandt),(lcl_curzon,lcl_prince)),(lcl_alecto,lcl_gigant))),((lcl_roxell,lcl_bieti|),((lcl_caball,lcl_asinus),(((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade))))),(lcl_indicu,lcl_mutus|)),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),(((lcl_alecto,lcl_gigant),(((lcl_curzon,lcl_prince),(((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade))),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-caroli))))),lcl_muscul,lcl_acutor);
((((lcl_alecto,lcl_gigant),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),(((lcl_curzon,lcl_prince),(lcl_roxell,lcl_bieti|)),(lcl_caball,lcl_asinus)))),((lcl-pahari,(((lcl_specta,lcl_ordii|),((lcl_davidi,lcl_brandt),(lcl_marmot,lcl_flaviv))),lcl-caroli)),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),(((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-caroli)),(lcl_davidi,lcl_brandt)),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
((((((lcl_davidi,lcl_brandt),(lcl_curzon,lcl_prince)),(lcl_alecto,lcl_gigant)),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-caroli)),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_roxell,lcl_bieti|),(lcl_caball,lcl_asinus)))),(((lcl_davidi,lcl_brandt),(lcl-caroli,(lcl-pahari,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
((((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_canade,lcl_rufus|),((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),((lcl_davidi,lcl_brandt),(lcl_prince,lcl_curzon)))),((lcl_mutus|,lcl_indicu),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))))),lcl_muscul,lcl_acutor);
((((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_canade,lcl_rufus|),((lcl_leonin,((lcl_davidi,lcl_brandt),lcl_angust)),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon))),((lcl_mutus|,lcl_indicu),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))))),lcl_muscul,lcl_acutor);
(((lcl_mutus|,lcl_indicu),(((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))),((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_canade,lcl_rufus|),((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon))))),lcl_muscul,lcl_acutor);
((((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_canade,lcl_rufus|),((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon))),((lcl_mutus|,lcl_indicu),((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))))),lcl_muscul,lcl_acutor);
((((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_canade,lcl_rufus|),((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon))),((lcl_mutus|,lcl_indicu),((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))))),lcl_muscul,lcl_acutor);
((((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_canade,lcl_rufus|),((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon))),((lcl_mutus|,lcl_indicu),(lcl-pahari,(lcl-caroli,(((lcl_davidi,lcl_brandt),(lcl_specta,lcl_ordii|)),(lcl_marmot,lcl_flaviv)))))),lcl_muscul,lcl_acutor);
((((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_canade,lcl_rufus|),((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),((lcl_prince,lcl_curzon),(lcl_davidi,lcl_brandt)))),((lcl_mutus|,lcl_indicu),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))))),lcl_muscul,lcl_acutor);
(((lcl_mutus|,lcl_indicu),(((lcl_davidi,lcl_brandt),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))),((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_canade,lcl_rufus|),((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon))))),lcl_muscul,lcl_acutor);
((((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_canade,lcl_rufus|),((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon))),((lcl_mutus|,((lcl_davidi,lcl_brandt),lcl_indicu)),(lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))))),lcl_muscul,lcl_acutor);
((((((lcl_bieti|,lcl_roxell),(lcl_caball,lcl_asinus)),((lcl_canade,lcl_rufus|),((lcl_leonin,lcl_angust),(lcl_arctos,lcl_americ)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon))),((lcl_indicu,lcl_mutus|),((lcl-pahari,(lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)))),(lcl_davidi,lcl_brandt)))),lcl_muscul,lcl_acutor);
(lcl_muscul,(((((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),((lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)))),(lcl_brandt,lcl_davidi))),(((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),(lcl_indicu,lcl_mutus|)),lcl_acutor);
(lcl_muscul,(((((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),((lcl_indicu,lcl_mutus|),(((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))),lcl-pahari),(lcl_brandt,lcl_davidi)))),lcl_acutor);
(lcl_muscul,(((((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),((lcl_indicu,lcl_mutus|),(((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))),lcl-pahari),(lcl_brandt,lcl_davidi)))),lcl_acutor);
(lcl_muscul,(((((lcl_prince,lcl_curzon),(lcl_roxell,lcl_bieti|)),((lcl_asinus,lcl_caball),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))))),(lcl_alecto,lcl_gigant)),((lcl_indicu,lcl_mutus|),(((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))),lcl-pahari),(lcl_brandt,lcl_davidi)))),lcl_acutor);
(lcl_muscul,((((lcl_roxell,lcl_bieti|),((lcl_asinus,lcl_caball),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),((lcl_indicu,lcl_mutus|),(((lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))),lcl-pahari),(lcl_brandt,lcl_davidi)))),lcl_acutor);
(lcl_muscul,((((lcl_roxell,lcl_bieti|),(((lcl-caroli,(((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-pahari)),(lcl_asinus,lcl_caball)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))))),((lcl_brandt,lcl_davidi),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)))),(lcl_indicu,lcl_mutus|)),lcl_acutor);
(lcl_muscul,(((((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))),(((lcl_mutus|,(lcl_brandt,lcl_davidi)),lcl_indicu),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)))))),lcl_acutor);
(lcl_muscul,((lcl_mutus|,lcl_indicu),(((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))))),(((lcl_roxell,lcl_bieti|),((lcl_asinus,lcl_caball),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))))),lcl_acutor);
(lcl_muscul,((lcl_mutus|,lcl_indicu),((lcl-pahari,(lcl-caroli,((lcl_brandt,lcl_davidi),((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))))),((((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))))),lcl_acutor);
(lcl_muscul,((lcl_mutus|,lcl_indicu),((lcl-pahari,(lcl-caroli,((lcl_brandt,lcl_davidi),((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))))),(((lcl_roxell,lcl_bieti|),((lcl_asinus,lcl_caball),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant))))),lcl_acutor);
(((lcl_indicu,lcl_mutus|),(((((lcl_americ,lcl_arctos),((lcl_brandt,lcl_davidi),(lcl_leonin,lcl_angust))),(lcl_canade,lcl_rufus|)),((lcl_roxell,lcl_bieti|),((((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),(lcl-pahari,lcl-caroli)),(lcl_asinus,lcl_caball)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)))),lcl_muscul,lcl_acutor);
((((lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)))),(lcl_indicu,lcl_mutus|)),(((lcl_roxell,lcl_bieti|),((lcl_asinus,lcl_caball),(((lcl_americ,lcl_arctos),(lcl_leonin,(lcl_angust,(lcl_brandt,lcl_davidi)))),(lcl_canade,lcl_rufus|)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)))),lcl_muscul,lcl_acutor);
(((((lcl-caroli,(((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-pahari)),(lcl_indicu,lcl_mutus|)),(((((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)))),(lcl_brandt,lcl_davidi)),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),(((lcl_roxell,lcl_bieti|),(((lcl-caroli,(((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-pahari)),(lcl_asinus,lcl_caball)),(((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)))),((lcl_brandt,lcl_davidi),lcl_muscul),lcl_acutor);
(((lcl_indicu,lcl_mutus|),((((((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball))),((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon))),(lcl-caroli,((((lcl_brandt,lcl_davidi),(lcl_ordii|,lcl_specta)),(lcl_marmot,lcl_flaviv)),lcl-pahari)))),lcl_muscul,lcl_acutor);
((((((lcl_asinus,lcl_caball),(((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|))),((lcl_alecto,lcl_gigant),(lcl_roxell,lcl_bieti|))),((lcl_indicu,lcl_mutus|),((lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)))),(lcl_brandt,lcl_davidi)))),(lcl_prince,lcl_curzon)),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),(((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)),(((lcl-caroli,(((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-pahari)),(lcl_brandt,lcl_davidi)),((lcl_roxell,lcl_bieti|),((lcl_asinus,lcl_caball),(((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|))))))),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),((lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)))),(((((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball))),((lcl_prince,lcl_curzon),(lcl_alecto,((lcl_brandt,lcl_davidi),lcl_gigant)))))),lcl_muscul,lcl_acutor);
(((((((lcl_canade,lcl_rufus|),(lcl_asinus,lcl_caball)),((lcl_prince,lcl_curzon),(lcl_gigant,lcl_alecto))),((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin))),(lcl_roxell,lcl_bieti|)),((lcl_indicu,lcl_mutus|),((lcl_brandt,lcl_davidi),(lcl-caroli,(((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv)),lcl-pahari))))),lcl_muscul,lcl_acutor);
(((((lcl_prince,lcl_curzon),(lcl_gigant,lcl_alecto)),((((lcl_americ,lcl_arctos),(lcl_angust,lcl_leonin)),(lcl_canade,lcl_rufus|)),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),((lcl_indicu,lcl_mutus|),((lcl_brandt,lcl_davidi),(lcl-pahari,(lcl-caroli,((lcl_ordii|,lcl_specta),(lcl_marmot,lcl_flaviv))))))),lcl_muscul,lcl_acutor);
(((((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)),((lcl_bieti|,lcl_roxell),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),(lcl_asinus,lcl_caball)))),(((lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli)),(lcl_davidi,lcl_brandt)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell)))),((lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli)),(lcl_indicu,((lcl_davidi,lcl_brandt),lcl_mutus|)))),lcl_muscul,lcl_acutor);
(((((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)),((lcl_bieti|,lcl_roxell),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),(lcl_asinus,lcl_caball)))),(((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli))),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell)))),(((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli))),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
((((lcl_bieti|,lcl_roxell),(((lcl_alecto,lcl_gigant),((lcl_davidi,lcl_brandt),(lcl_prince,lcl_curzon))),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),(lcl_asinus,lcl_caball)))),((lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((((lcl_alecto,lcl_gigant),(lcl_prince,lcl_curzon)),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)))),(((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli))),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((((((lcl_davidi,lcl_brandt),lcl_alecto),lcl_gigant),(lcl_prince,lcl_curzon)),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)))),((lcl-caroli,(lcl-pahari,((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)))),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
((((((lcl_davidi,lcl_brandt),lcl_alecto),lcl_gigant),(((lcl_prince,lcl_curzon),(((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade))),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)))),((lcl-pahari,(((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta)),lcl-caroli)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((lcl_mutus|,lcl_indicu),((((lcl_alecto,lcl_gigant),((lcl_davidi,lcl_brandt),(lcl_prince,lcl_curzon))),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),((lcl_bieti|,lcl_roxell),(lcl_asinus,lcl_caball)))),((lcl-caroli,((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta))),lcl-pahari))),lcl_muscul,lcl_acutor);
((((lcl_alecto,lcl_gigant),((((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ)),(lcl_rufus|,lcl_canade)),(((lcl_prince,lcl_curzon),(lcl_bieti|,lcl_roxell)),(lcl_asinus,lcl_caball)))),(((lcl_davidi,lcl_brandt),((lcl-caroli,((lcl_flaviv,lcl_marmot),(lcl_ordii|,lcl_specta))),lcl-pahari)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),((((lcl_rufus|,lcl_canade),(((((lcl-caroli,(lcl-pahari,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)))),(lcl_brandt,lcl_davidi)),lcl_angust),lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_asinus,lcl_caball),(lcl_roxell,lcl_bieti|))),((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)))),lcl_muscul,lcl_acutor);
(((lcl_indicu,lcl_mutus|),(((((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_asinus,lcl_caball),(lcl_roxell,lcl_bieti|))),((lcl_curzon,lcl_prince),(lcl_alecto,((lcl_brandt,lcl_davidi),lcl_gigant)))),(lcl-caroli,(lcl-pahari,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)))))),lcl_muscul,lcl_acutor);
((((((lcl_rufus|,lcl_canade),((((lcl_brandt,lcl_davidi),lcl_angust),lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_asinus,lcl_caball),(lcl_roxell,lcl_bieti|))),((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto))),((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
((((((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_asinus,lcl_caball),(lcl_roxell,lcl_bieti|))),((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto))),((lcl-pahari,(((lcl_specta,lcl_ordii|),((lcl_brandt,lcl_davidi),(lcl_flaviv,lcl_marmot))),lcl-caroli)),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
((((((lcl_curzon,lcl_prince),(lcl_roxell,lcl_bieti|)),(((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),(lcl_asinus,lcl_caball))),(lcl_gigant,lcl_alecto)),((lcl-pahari,(((lcl_specta,lcl_ordii|),((lcl_brandt,lcl_davidi),(lcl_flaviv,lcl_marmot))),lcl-caroli)),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
((((((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_asinus,lcl_caball),(lcl_roxell,lcl_bieti|))),((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto))),(((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot)),lcl-caroli)),(lcl_brandt,lcl_davidi)),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
((((((((((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari),(lcl_brandt,lcl_davidi)),(lcl_rufus|,lcl_canade)),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),(lcl_asinus,lcl_caball)),((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto))),(lcl_roxell,lcl_bieti|)),(lcl_indicu,lcl_mutus|)),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),(((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),((((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari),(lcl_brandt,lcl_davidi)),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),((lcl_roxell,lcl_bieti|),((lcl_asinus,lcl_caball),((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos)))))),((((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari),(lcl_brandt,lcl_davidi)),(lcl_indicu,lcl_mutus|))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_gigant,lcl_alecto)),(((lcl_rufus|,lcl_canade),((lcl_angust,lcl_leonin),(lcl_americ,lcl_arctos))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),(((lcl-caroli,((lcl_specta,lcl_ordii|),(lcl_flaviv,lcl_marmot))),lcl-pahari),(((lcl_brandt,lcl_davidi),lcl_indicu),lcl_mutus|))),lcl_muscul,lcl_acutor);
(lcl_muscul,((((lcl_davidi,lcl_brandt),(lcl_mutus|,lcl_indicu)),(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),(lcl-caroli,lcl-pahari))),((((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)))),lcl_acutor);
(lcl_muscul,(((lcl_mutus|,lcl_indicu),(lcl-caroli,(lcl-pahari,(((lcl_davidi,lcl_brandt),(lcl_specta,lcl_ordii|)),(lcl_marmot,lcl_flaviv))))),((((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)))),lcl_acutor);
(lcl_muscul,(((lcl_mutus|,lcl_indicu),(lcl-caroli,(lcl-pahari,(((lcl_davidi,lcl_brandt),(lcl_specta,lcl_ordii|)),(lcl_marmot,lcl_flaviv))))),((((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)))),lcl_acutor);
(lcl_muscul,(((lcl_mutus|,lcl_indicu),(lcl-pahari,(((lcl_specta,lcl_ordii|),((lcl_marmot,lcl_flaviv),(lcl_davidi,lcl_brandt))),lcl-caroli))),((((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)))),lcl_acutor);
(lcl_muscul,(((lcl_mutus|,lcl_indicu),((lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-caroli)),(lcl_davidi,lcl_brandt))),((((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)))),lcl_acutor);
(lcl_muscul,(((lcl_mutus|,lcl_indicu),(lcl-pahari,(((lcl_specta,lcl_ordii|),((lcl_davidi,lcl_brandt),(lcl_marmot,lcl_flaviv))),lcl-caroli))),((((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)))),lcl_acutor);
(((lcl_davidi,lcl_brandt),lcl_muscul),(((lcl_mutus|,lcl_indicu),(lcl-caroli,(lcl-pahari,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))))),((((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)))),lcl_acutor);
(lcl_muscul,((lcl_mutus|,lcl_indicu),((((lcl_canade,lcl_rufus|),((((lcl_davidi,lcl_brandt),((lcl-pahari,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))),lcl-caroli)),(lcl_angust,lcl_leonin)),(lcl_arctos,lcl_americ))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,lcl_gigant)))),lcl_acutor);
(lcl_muscul,((((lcl-pahari,((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv))),lcl-caroli),(lcl_mutus|,lcl_indicu)),((((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_alecto,((lcl_davidi,lcl_brandt),lcl_gigant))))),lcl_acutor);
(lcl_muscul,((((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_specta,lcl_ordii|),(lcl_marmot,lcl_flaviv)),lcl-caroli))),(lcl_mutus|,lcl_indicu)),((((lcl_canade,lcl_rufus|),((lcl_angust,lcl_leonin),(lcl_arctos,lcl_americ))),((lcl_asinus,lcl_caball),(lcl_bieti|,lcl_roxell))),((lcl_prince,lcl_curzon),(lcl_gigant,lcl_alecto)))),lcl_acutor);
(lcl_muscul,(((lcl_mutus|,lcl_indicu),(((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((lcl_roxell,lcl_bieti|),((((lcl-caroli,lcl-pahari),((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|))),(lcl_asinus,lcl_caball)),((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))))))),(lcl_davidi,lcl_brandt)),lcl_acutor);
((((lcl_curzon,lcl_prince),(((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|)),lcl-caroli))),(lcl_mutus|,lcl_indicu))),((lcl_roxell,lcl_bieti|),(((lcl_asinus,lcl_caball),((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust)))),(lcl_alecto,lcl_gigant)))),lcl_muscul,lcl_acutor);
(((((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|)),lcl-caroli))),(lcl_mutus|,lcl_indicu)),(((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)),((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust)))))),lcl_muscul,lcl_acutor);
((((lcl_mutus|,lcl_indicu),((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)),((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))))),(lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|)),lcl-caroli)))),lcl_muscul),(lcl_davidi,lcl_brandt),lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),((lcl_roxell,lcl_bieti|),((lcl_asinus,lcl_caball),((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust)))))),(((lcl_davidi,lcl_brandt),(lcl-caroli,(lcl-pahari,((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|))))),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
((((lcl_alecto,lcl_gigant),(((lcl_curzon,lcl_prince),(lcl_roxell,lcl_bieti|)),((lcl_asinus,lcl_caball),((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust)))))),(((lcl_davidi,lcl_brandt),(lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|)),lcl-caroli))),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),((lcl-pahari,((((lcl_davidi,lcl_brandt),(lcl_marmot,lcl_flaviv)),(lcl_specta,lcl_ordii|)),lcl-caroli)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),((lcl-pahari,(((lcl_davidi,lcl_brandt),((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|))),lcl-caroli)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
(((((lcl_curzon,lcl_prince),(lcl_alecto,lcl_gigant)),(((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),(((lcl-pahari,(((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|)),lcl-caroli)),(lcl_davidi,lcl_brandt)),(lcl_mutus|,lcl_indicu))),lcl_muscul,lcl_acutor);
((((lcl_alecto,lcl_gigant),(((lcl_curzon,lcl_prince),((lcl_rufus|,lcl_canade),((lcl_arctos,lcl_americ),(lcl_leonin,lcl_angust)))),((lcl_roxell,lcl_bieti|),(lcl_asinus,lcl_caball)))),(lcl_indicu,(((lcl-caroli,(lcl-pahari,((lcl_marmot,lcl_flaviv),(lcl_specta,lcl_ordii|)))),(lcl_davidi,lcl_brandt)),lcl_mutus|))),lcl_muscul,lcl_acutor);
