(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_gigant,lcl_alecto),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu))),((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos))))))),(((lcl_pentad,lcl_javani),(((lcl|NW_024,lcl-specta),(lcl_bieti|,lcl_roxell)),(lcl_troglo,lcl_panisc))),((lcl_hastat,lcl_discol),(((lcl_manicu,lcl_leucop),((lcl_rattus,lcl_norveg),((lcl-caroli,lcl-pahari),(lcl_caroli,lcl_muscul)))),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_gigant,lcl_alecto),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu))),((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_dingo|,lcl_famili),((lcl_americ,lcl_arctos),((lcl_angust,lcl_leonin),(lcl_putori,lcl_ermine))))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_troglo,lcl_panisc),(lcl_pentad,lcl_javani)))),((lcl_hastat,lcl_discol),(((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_manicu,lcl_leucop),(lcl_rattus,lcl_norveg)))),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_gigant,lcl_alecto),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu))),((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_americ,lcl_arctos),(((lcl_dingo|,lcl_famili),(lcl_angust,lcl_leonin)),(lcl_putori,lcl_ermine)))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_troglo,lcl_panisc),(lcl_pentad,lcl_javani)))),((lcl_hastat,lcl_discol),(((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_manicu,lcl_leucop),(lcl_rattus,lcl_norveg)))),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_gigant,lcl_alecto),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu))),((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_dingo|,lcl_famili),(((lcl_angust,lcl_leonin),(lcl_putori,lcl_ermine)),(lcl_americ,lcl_arctos)))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_troglo,lcl_panisc),(lcl_pentad,lcl_javani)))),((lcl_hastat,lcl_discol),(((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_manicu,lcl_leucop),(lcl_rattus,lcl_norveg)))),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_gigant,lcl_alecto),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu))),((lcl_asinus,lcl_caball),((lcl_dingo|,lcl_famili),(((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos))),((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_troglo,lcl_panisc),(lcl_pentad,lcl_javani)))),(((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_manicu,lcl_leucop),(lcl_rattus,lcl_norveg)))),((lcl_ochrog,lcl_oregon),(lcl_hastat,lcl_discol)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_gigant,lcl_alecto),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu))),((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos))))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_troglo,lcl_panisc),(lcl_pentad,lcl_javani)))),((lcl_hastat,lcl_discol),(((lcl_manicu,lcl_leucop),((lcl_rattus,lcl_norveg),((lcl-caroli,lcl-pahari),(lcl_caroli,lcl_muscul)))),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_gigant,lcl_alecto),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu))),((lcl_asinus,lcl_caball),(((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos))),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),(lcl_dingo|,lcl_famili))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_troglo,lcl_panisc),(lcl_pentad,lcl_javani)))),((lcl_hastat,lcl_discol),(((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_manicu,lcl_leucop),(lcl_rattus,lcl_norveg)))),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl_hastat,lcl_discol),(((lcl_manicu,lcl_leucop),((lcl_rattus,lcl_norveg),(((lcl-caroli,lcl-pahari),lcl_caroli),lcl_muscul))),(lcl_ochrog,lcl_oregon))),((((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos)))))),(lcl_gigant,lcl_alecto))),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_troglo,lcl_panisc),(lcl_pentad,lcl_javani))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos)))))),((lcl_gigant,lcl_alecto),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_troglo,lcl_panisc),(lcl_pentad,lcl_javani)))),((((lcl_caroli,lcl_muscul),((lcl_manicu,lcl_leucop),(lcl_rattus,lcl_norveg))),(lcl-caroli,lcl-pahari)),((lcl_ochrog,lcl_oregon),(lcl_hastat,lcl_discol)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_asinus,lcl_caball),(((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos))),((lcl_yagoua,((lcl_pardus,lcl_leo|NC),lcl_concol)),(lcl_dingo|,lcl_famili)))),((lcl_gigant,lcl_alecto),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_troglo,lcl_panisc),(lcl_pentad,lcl_javani)))),((lcl_hastat,lcl_discol),((((lcl_caroli,lcl_muscul),((lcl_manicu,lcl_leucop),(lcl_rattus,lcl_norveg))),(lcl-caroli,lcl-pahari)),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),((((lcl_asinus,lcl_caball),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),(((lcl_leonin,lcl_angust),((lcl_americ,lcl_arctos),(lcl_ermine,lcl_putori))),(lcl_dingo|,lcl_famili)))),((lcl_gigant,lcl_alecto),((lcl_ferrum,lcl_sinicu),(lcl_elaphu,lcl_canade)))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((((lcl-pahari,lcl-caroli),lcl_caroli),lcl_muscul),(lcl_rattus,lcl_norveg))),(lcl_oregon,lcl_ochrog)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((((lcl-pahari,lcl-caroli),lcl_caroli),lcl_muscul),(lcl_rattus,lcl_norveg))),(lcl_oregon,lcl_ochrog))),(((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),(((lcl_asinus,lcl_caball),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),(((lcl_leonin,lcl_angust),((lcl_americ,lcl_arctos),(lcl_ermine,lcl_putori))),(lcl_dingo|,lcl_famili)))),((lcl_gigant,lcl_alecto),((lcl_ferrum,lcl_sinicu),(lcl_elaphu,lcl_canade))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_ferrum,lcl_sinicu),(lcl_elaphu,lcl_canade)),(((lcl_asinus,lcl_caball),(((lcl_leonin,lcl_angust),((lcl_americ,lcl_arctos),(lcl_ermine,lcl_putori))),((lcl_dingo|,lcl_famili),((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua))))),(lcl_gigant,lcl_alecto))),(((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((((lcl-pahari,lcl-caroli),lcl_caroli),lcl_muscul),(lcl_rattus,lcl_norveg))),(lcl_oregon,lcl_ochrog))),((lcl_javani,lcl_pentad),((lcl_troglo,lcl_panisc),((lcl|NW_024,lcl-specta),(lcl_roxell,lcl_bieti|))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_asinus,lcl_caball),(((lcl_leonin,lcl_angust),((lcl_americ,lcl_arctos),(lcl_ermine,lcl_putori))),((lcl_dingo|,lcl_famili),((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua))))),((lcl_gigant,lcl_alecto),((lcl_ferrum,lcl_sinicu),(lcl_elaphu,lcl_canade)))),(((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((((lcl-pahari,lcl-caroli),lcl_caroli),lcl_muscul),(lcl_rattus,lcl_norveg))),(lcl_oregon,lcl_ochrog))),((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_asinus,lcl_caball),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_americ,lcl_arctos),((lcl_ermine,lcl_putori),((lcl_dingo|,lcl_famili),(lcl_leonin,lcl_angust)))))),((lcl_gigant,lcl_alecto),((lcl_ferrum,lcl_sinicu),(lcl_elaphu,lcl_canade)))),(((((lcl_caroli,lcl_muscul),((lcl_rattus,lcl_norveg),(lcl_leucop,lcl_manicu))),(lcl-pahari,lcl-caroli)),((lcl_oregon,lcl_ochrog),(lcl_hastat,lcl_discol))),((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),(((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_rattus,lcl_norveg))),(lcl_oregon,lcl_ochrog))),(((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),((lcl_dingo|,lcl_famili),((((lcl_americ,lcl_arctos),(lcl_ermine,lcl_putori)),(lcl_leonin,lcl_angust)),((((lcl_gigant,lcl_alecto),((lcl_ferrum,lcl_sinicu),(lcl_elaphu,lcl_canade))),(lcl_asinus,lcl_caball)),((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),(((((lcl_asinus,lcl_caball),(((lcl_dingo|,lcl_famili),((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua))),(((lcl_americ,lcl_arctos),(lcl_ermine,lcl_putori)),(lcl_leonin,lcl_angust)))),(lcl_gigant,lcl_alecto)),((lcl_ferrum,lcl_sinicu),(lcl_elaphu,lcl_canade))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),(((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_rattus,lcl_norveg))),(lcl_oregon,lcl_ochrog)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),((((lcl_asinus,lcl_caball),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_americ,lcl_arctos),(((lcl_ermine,lcl_putori),(lcl_leonin,lcl_angust)),(lcl_dingo|,lcl_famili))))),((lcl_gigant,lcl_alecto),((lcl_ferrum,lcl_sinicu),(lcl_elaphu,lcl_canade)))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),(((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_rattus,lcl_norveg))),(lcl_oregon,lcl_ochrog)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),((((lcl_asinus,lcl_caball),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_dingo|,lcl_famili),(((lcl_americ,lcl_arctos),(lcl_ermine,lcl_putori)),(lcl_leonin,lcl_angust))))),((lcl_gigant,lcl_alecto),((lcl_ferrum,lcl_sinicu),(lcl_elaphu,lcl_canade)))),((lcl_hastat,lcl_discol),(((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_rattus,lcl_norveg),(lcl_leucop,lcl_manicu)))),(lcl_oregon,lcl_ochrog)))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),((((lcl_asinus,lcl_caball),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_americ,lcl_arctos),((lcl_ermine,lcl_putori),((lcl_leonin,lcl_angust),(lcl_dingo|,lcl_famili)))))),((lcl_gigant,lcl_alecto),((lcl_ferrum,lcl_sinicu),(lcl_elaphu,lcl_canade)))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),(((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_rattus,lcl_norveg))),(lcl_oregon,lcl_ochrog)))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((((lcl_dingo|,lcl_famili),(((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)),(lcl_leonin,lcl_angust))),((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol))),(lcl_asinus,lcl_caball)),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_alecto,lcl_gigant))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),(lcl_troglo,((lcl_javani,lcl_pentad),lcl_panisc)))),(((lcl-caroli,lcl-pahari),((lcl_leucop,lcl_manicu),((lcl_norveg,lcl_rattus),(lcl_muscul,lcl_caroli)))),((lcl_ochrog,lcl_oregon),(lcl_discol,lcl_hastat)))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((((lcl_dingo|,lcl_famili),(((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)),(lcl_leonin,lcl_angust))),((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol))),(lcl_asinus,lcl_caball)),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_alecto,lcl_gigant))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),(lcl_troglo,((lcl_javani,lcl_pentad),lcl_panisc)))),((lcl_discol,lcl_hastat),(((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_norveg,lcl_rattus)))),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((((lcl_dingo|,lcl_famili),(((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)),(lcl_leonin,lcl_angust))),((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol))),(lcl_asinus,lcl_caball)),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_alecto,lcl_gigant))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),((lcl_discol,lcl_hastat),(((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_norveg,lcl_rattus)))),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),(((lcl_alecto,lcl_gigant),(((((lcl_dingo|,lcl_famili),(((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)),(lcl_leonin,lcl_angust))),((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol))),(lcl_asinus,lcl_caball)),((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),(lcl-caroli,(lcl-pahari,(((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_norveg,lcl_rattus))),((lcl_ochrog,lcl_oregon),(lcl_discol,lcl_hastat)))))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),(((lcl_alecto,lcl_gigant),((((((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)),((lcl_leonin,lcl_angust),(lcl_dingo|,lcl_famili))),((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol))),(lcl_asinus,lcl_caball)),((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),(((lcl_ochrog,lcl_oregon),(lcl_discol,lcl_hastat)),((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_norveg,lcl_rattus)))))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),(((lcl_discol,lcl_hastat),(((lcl_leucop,lcl_manicu),((lcl_norveg,lcl_rattus),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))),(lcl_ochrog,lcl_oregon))),((((((lcl_arctos,lcl_americ),((lcl_dingo|,lcl_famili),((lcl_ermine,lcl_putori),(lcl_leonin,lcl_angust)))),(lcl_yagoua,(lcl_concol,(lcl_pardus,lcl_leo|NC)))),(lcl_asinus,lcl_caball)),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_alecto,lcl_gigant))),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo))))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),(((((lcl_dingo|,lcl_famili),((((lcl_ermine,lcl_putori),(lcl_leonin,lcl_angust)),(lcl_arctos,lcl_americ)),((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol)))),(lcl_asinus,lcl_caball)),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_alecto,lcl_gigant))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),((lcl_discol,lcl_hastat),(((lcl_leucop,lcl_manicu),((lcl_norveg,lcl_rattus),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),(((((((lcl_dingo|,lcl_famili),(lcl_leonin,lcl_angust)),((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori))),((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol))),(lcl_asinus,lcl_caball)),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_alecto,lcl_gigant))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),((lcl_discol,lcl_hastat),(((lcl_leucop,lcl_manicu),((lcl_norveg,lcl_rattus),(lcl_muscul,(lcl_caroli,(lcl-caroli,lcl-pahari))))),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),(((((lcl_dingo|,lcl_famili),((lcl_ermine,lcl_putori),((lcl_leonin,lcl_angust),(((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol)),(lcl_arctos,lcl_americ))))),(lcl_asinus,lcl_caball)),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_alecto,lcl_gigant))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),(((lcl_leucop,lcl_manicu),((lcl_norveg,lcl_rattus),(lcl_muscul,(lcl_caroli,(lcl-caroli,lcl-pahari))))),((lcl_ochrog,lcl_oregon),(lcl_discol,lcl_hastat)))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol)),((((lcl_ermine,lcl_putori),(lcl_arctos,lcl_americ)),(lcl_leonin,lcl_angust)),(lcl_dingo|,lcl_famili))),(lcl_asinus,lcl_caball)),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_alecto,lcl_gigant))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),((lcl_discol,lcl_hastat),(((lcl_leucop,lcl_manicu),((lcl_norveg,lcl_rattus),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))),(lcl_ochrog,lcl_oregon)))))),lcl_bactri);
(lcl_dromed,(((((lcl_asinus,lcl_caball),(((lcl_leo|NC,lcl_pardus),(lcl_concol,lcl_yagoua)),((lcl_dingo|,lcl_famili),(((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos)),(lcl_leonin,lcl_angust))))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),((((lcl-pahari,lcl-caroli),((lcl_leucop,lcl_manicu),((lcl_caroli,lcl_muscul),(lcl_norveg,lcl_rattus)))),((lcl_oregon,lcl_ochrog),(lcl_hastat,lcl_discol))),(((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024)))),(lcl_lagopu,lcl_vulpes)),lcl_bactri);
(lcl_dromed,(((((lcl_asinus,lcl_caball),(((lcl_leo|NC,lcl_pardus),(lcl_concol,lcl_yagoua)),((lcl_dingo|,lcl_famili),(((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos)),(lcl_leonin,lcl_angust))))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),((lcl_hastat,lcl_discol),((((lcl_leucop,lcl_manicu),(((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_norveg,lcl_rattus))),(lcl_oregon,lcl_ochrog)),(((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024))))),(lcl_lagopu,lcl_vulpes)),lcl_bactri);
(lcl_dromed,((((((lcl_asinus,lcl_caball),(((lcl_leo|NC,lcl_pardus),(lcl_concol,lcl_yagoua)),((lcl_dingo|,lcl_famili),(((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos)),(lcl_leonin,lcl_angust))))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),((lcl_troglo,(((lcl_roxell,lcl_bieti|),(lcl_pentad,lcl_javani)),lcl_panisc)),(lcl-specta,lcl|NW_024))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),(((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_norveg,lcl_rattus))),(lcl_oregon,lcl_ochrog)))),(lcl_lagopu,lcl_vulpes)),lcl_bactri);
(lcl_dromed,((((((lcl_asinus,lcl_caball),((lcl_dingo|,lcl_famili),((lcl_putori,lcl_ermine),((((lcl_leo|NC,lcl_pardus),(lcl_concol,lcl_yagoua)),(lcl_americ,lcl_arctos)),(lcl_leonin,lcl_angust))))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),(((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((lcl_muscul,((lcl-pahari,lcl-caroli),lcl_caroli)),(lcl_norveg,lcl_rattus))),(lcl_oregon,lcl_ochrog)))),(lcl_lagopu,lcl_vulpes)),lcl_bactri);
(lcl_dromed,(((((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),((lcl_alecto,lcl_gigant),((lcl_asinus,lcl_caball),(((lcl_leo|NC,lcl_pardus),(lcl_concol,lcl_yagoua)),(((lcl_americ,lcl_arctos),((lcl_leonin,lcl_angust),(lcl_putori,lcl_ermine))),(lcl_dingo|,lcl_famili)))))),((((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024)),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((lcl_muscul,((lcl-pahari,lcl-caroli),lcl_caroli)),(lcl_norveg,lcl_rattus))),(lcl_oregon,lcl_ochrog))))),(lcl_lagopu,lcl_vulpes)),lcl_bactri);
(lcl_dromed,((((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((lcl_muscul,((lcl-pahari,lcl-caroli),lcl_caroli)),(lcl_norveg,lcl_rattus))),(lcl_oregon,lcl_ochrog))),((((lcl_asinus,lcl_caball),(((lcl_leo|NC,lcl_pardus),(lcl_concol,lcl_yagoua)),(((lcl_leonin,lcl_angust),((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos))),(lcl_dingo|,lcl_famili)))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),(((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024)))),(lcl_lagopu,lcl_vulpes)),lcl_bactri);
((lcl_lagopu,lcl_vulpes),(lcl_dromed,(lcl_hastat,(lcl_discol,((((lcl_leucop,lcl_manicu),((lcl_muscul,((lcl-pahari,lcl-caroli),lcl_caroli)),(lcl_norveg,lcl_rattus))),(lcl_oregon,lcl_ochrog)),(((lcl_alecto,lcl_gigant),(((lcl_asinus,lcl_caball),((lcl_dingo|,lcl_famili),(((lcl_leo|NC,lcl_pardus),(lcl_concol,lcl_yagoua)),((lcl_leonin,lcl_angust),((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos)))))),((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)))),((lcl_pentad,lcl_javani),((lcl_panisc,lcl_troglo),((lcl-specta,lcl|NW_024),(lcl_roxell,lcl_bieti|))))))))),lcl_bactri);
((lcl_lagopu,((((((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),((lcl_alecto,lcl_gigant),((lcl_asinus,lcl_caball),(((lcl_leonin,lcl_angust),((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos))),((lcl_dingo|,lcl_famili),((lcl_leo|NC,lcl_pardus),(lcl_concol,lcl_yagoua))))))),((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((lcl_muscul,((lcl-pahari,lcl-caroli),lcl_caroli)),(lcl_norveg,lcl_rattus))),(lcl_oregon,lcl_ochrog)))),lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_asinus,lcl_caball),(((lcl_leonin,lcl_angust),((lcl_putori,lcl_ermine),(lcl_americ,lcl_arctos))),((lcl_dingo|,lcl_famili),((lcl_leo|NC,lcl_pardus),(lcl_concol,lcl_yagoua))))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),(lcl_panisc,(lcl_troglo,(lcl_pentad,lcl_javani))))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),(((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_norveg,lcl_rattus))),(lcl_oregon,lcl_ochrog))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((((((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),((lcl_alecto,lcl_gigant),((lcl_asinus,lcl_caball),((lcl_dingo|,lcl_famili),(((lcl_leonin,lcl_angust),(((lcl_leo|NC,lcl_pardus),(lcl_concol,lcl_yagoua)),(lcl_americ,lcl_arctos))),(lcl_putori,lcl_ermine)))))),(((lcl_pentad,lcl_javani),((lcl_panisc,lcl_troglo),((lcl-specta,lcl|NW_024),(lcl_roxell,lcl_bieti|)))),(((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_norveg,lcl_rattus),(lcl_leucop,lcl_manicu)))),((lcl_oregon,lcl_ochrog),(lcl_hastat,lcl_discol))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),((((lcl_caball,lcl_asinus),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_americ,lcl_arctos),(lcl_ermine,lcl_putori)))))),((lcl_alecto,lcl_gigant),((lcl_ferrum,lcl_sinicu),(lcl_canade,lcl_elaphu)))),((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_norveg,lcl_rattus)),(lcl_leucop,lcl_manicu))))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),((((lcl_caball,lcl_asinus),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_americ,lcl_arctos),(lcl_ermine,lcl_putori)))))),((lcl_alecto,lcl_gigant),((lcl_ferrum,lcl_sinicu),(lcl_canade,lcl_elaphu)))),((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_norveg,lcl_rattus)),(lcl_leucop,lcl_manicu))))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),((((lcl_caball,lcl_asinus),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),(((lcl_americ,lcl_arctos),(lcl_ermine,lcl_putori)),((lcl_famili,lcl_dingo|),(lcl_leonin,lcl_angust))))),((lcl_alecto,lcl_gigant),((lcl_ferrum,lcl_sinicu),(lcl_canade,lcl_elaphu)))),((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),(((lcl_muscul,((lcl-pahari,lcl-caroli),lcl_caroli)),(lcl_norveg,lcl_rattus)),(lcl_leucop,lcl_manicu))))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),((((lcl_caball,lcl_asinus),((lcl_famili,lcl_dingo|),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),(((lcl_leonin,lcl_angust),(lcl_ermine,lcl_putori)),(lcl_americ,lcl_arctos))))),((lcl_alecto,lcl_gigant),((lcl_ferrum,lcl_sinicu),(lcl_canade,lcl_elaphu)))),((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),(((lcl_muscul,((lcl-pahari,lcl-caroli),lcl_caroli)),(lcl_norveg,lcl_rattus)),(lcl_leucop,lcl_manicu))))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),((((lcl_caball,lcl_asinus),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),(((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))),(lcl_famili,lcl_dingo|)))),((lcl_alecto,lcl_gigant),((lcl_ferrum,lcl_sinicu),(lcl_canade,lcl_elaphu)))),((((lcl_muscul,((lcl-pahari,lcl-caroli),lcl_caroli)),(lcl_norveg,lcl_rattus)),(lcl_leucop,lcl_manicu)),((lcl_hastat,lcl_discol),(lcl_ochrog,lcl_oregon)))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),((((lcl_caball,lcl_asinus),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),(((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)),((lcl_famili,lcl_dingo|),(lcl_leonin,lcl_angust))))),((lcl_alecto,lcl_gigant),((lcl_ferrum,lcl_sinicu),(lcl_canade,lcl_elaphu)))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),(((lcl_muscul,((lcl-pahari,lcl-caroli),lcl_caroli)),(lcl_norveg,lcl_rattus)),(lcl_leucop,lcl_manicu)))),((lcl_javani,lcl_pentad),((lcl_troglo,lcl_panisc),((lcl-specta,lcl|NW_024),(lcl_roxell,lcl_bieti|))))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),((((lcl_caball,lcl_asinus),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))),((lcl_alecto,lcl_gigant),((lcl_ferrum,lcl_sinicu),(lcl_canade,lcl_elaphu)))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_norveg,lcl_rattus)),(lcl_leucop,lcl_manicu)))),((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc))))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),((((lcl_caball,lcl_asinus),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))),((lcl_alecto,lcl_gigant),((lcl_ferrum,lcl_sinicu),(lcl_canade,lcl_elaphu)))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_norveg,lcl_rattus)),(lcl_leucop,lcl_manicu)))),((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc))))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),((((lcl_caball,lcl_asinus),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_americ,lcl_arctos),(((lcl_famili,lcl_dingo|),(lcl_leonin,lcl_angust)),(lcl_ermine,lcl_putori))))),((lcl_alecto,lcl_gigant),((lcl_ferrum,lcl_sinicu),(lcl_canade,lcl_elaphu)))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_norveg,lcl_rattus),(lcl_leucop,lcl_manicu)))))),((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc))))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),((((lcl-pahari,lcl-caroli),lcl_caroli),lcl_muscul),(lcl_norveg,lcl_rattus))))),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))),(((lcl_caball,lcl_asinus),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))),((lcl_alecto,lcl_gigant),((lcl_ferrum,lcl_sinicu),(lcl_canade,lcl_elaphu))))))),lcl_dromed,lcl_bactri);
(lcl_dromed,(((((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))),(((((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol)),(((lcl_leonin,lcl_angust),((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori))),(lcl_famili,lcl_dingo|))),(lcl_asinus,lcl_caball)),(((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_alecto,lcl_gigant)))),((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),(((lcl_muscul,((lcl-caroli,lcl-pahari),lcl_caroli)),(lcl_rattus,lcl_norveg)),(lcl_leucop,lcl_manicu))))),(lcl_vulpes,lcl_lagopu)),lcl_bactri);
(lcl_dromed,(((((lcl|NW_024,lcl-specta),(lcl_troglo,(((lcl_bieti|,lcl_roxell),(lcl_pentad,lcl_javani)),lcl_panisc))),(((((lcl_asinus,lcl_caball),(((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_alecto,lcl_gigant))),((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol))),((lcl_leonin,lcl_angust),((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)))),(lcl_famili,lcl_dingo|))),((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),(((lcl_muscul,((lcl-caroli,lcl-pahari),lcl_caroli)),(lcl_rattus,lcl_norveg)),(lcl_leucop,lcl_manicu))))),(lcl_vulpes,lcl_lagopu)),lcl_bactri);
(lcl_dromed,((((((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_alecto,lcl_gigant)),((((lcl_famili,lcl_dingo|),((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol))),((lcl_leonin,lcl_angust),((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)))),(lcl_asinus,lcl_caball))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_rattus,lcl_norveg),(lcl_leucop,lcl_manicu)))))),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_bactri);
(lcl_dromed,((((((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_alecto,lcl_gigant)),((((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol)),(((lcl_ermine,lcl_putori),((lcl_leonin,lcl_angust),(lcl_famili,lcl_dingo|))),(lcl_arctos,lcl_americ))),(lcl_asinus,lcl_caball))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_rattus,lcl_norveg),(lcl_leucop,lcl_manicu)))))),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_bactri);
(lcl_dromed,((((((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_alecto,lcl_gigant)),((((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_arctos,lcl_americ))))),(lcl_asinus,lcl_caball))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),(((lcl-caroli,lcl-pahari),(lcl_caroli,lcl_muscul)),(lcl_rattus,lcl_norveg))))),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_bactri);
(lcl_dromed,((((((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_alecto,lcl_gigant)),(((lcl_famili,lcl_dingo|),(((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_arctos,lcl_americ))),((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol)))),(lcl_asinus,lcl_caball))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_rattus,lcl_norveg),(lcl_leucop,lcl_manicu)))))),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_bactri);
(lcl_dromed,((((((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_alecto,lcl_gigant)),(((lcl_famili,lcl_dingo|),(((lcl_leonin,lcl_angust),(((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol)),(lcl_ermine,lcl_putori))),(lcl_arctos,lcl_americ))),(lcl_asinus,lcl_caball))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_leucop,lcl_manicu),((lcl_caroli,lcl_muscul),(lcl_rattus,lcl_norveg)))))),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_bactri);
(lcl_dromed,(lcl_lagopu,(((((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_rattus,lcl_norveg),(lcl_leucop,lcl_manicu)))),((lcl_hastat,lcl_discol),(lcl_ochrog,lcl_oregon))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))),(((lcl_famili,lcl_dingo|),(((lcl_leonin,lcl_angust),(((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol)),(lcl_ermine,lcl_putori))),(lcl_arctos,lcl_americ))),((lcl_asinus,lcl_caball),(((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_alecto,lcl_gigant)))))),lcl_vulpes)),lcl_bactri);
(lcl_dromed,(((((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_rattus,lcl_norveg),(lcl_leucop,lcl_manicu)))))),((lcl_alecto,lcl_gigant),(((((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori))))),(lcl_asinus,lcl_caball)),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu))))),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))))),(lcl_vulpes,lcl_lagopu)),lcl_bactri);
(lcl_dromed,(((((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_rattus,lcl_norveg),(lcl_leucop,lcl_manicu)))))),((lcl_alecto,lcl_gigant),(((((lcl_arctos,lcl_americ),((((lcl_pardus,lcl_leo|NC),(lcl_yagoua,lcl_concol)),(lcl_ermine,lcl_putori)),(lcl_leonin,lcl_angust))),(lcl_famili,lcl_dingo|)),(lcl_asinus,lcl_caball)),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu))))),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))))),(lcl_vulpes,lcl_lagopu)),lcl_bactri);
((((((lcl_leucop,lcl_manicu),((lcl_norveg,lcl_rattus),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))),((lcl_discol,lcl_hastat),(lcl_ochrog,lcl_oregon))),((((lcl_caball,lcl_asinus),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),((lcl_americ,lcl_arctos),((lcl_ermine,lcl_putori),((lcl_famili,lcl_dingo|),(lcl_leonin,lcl_angust)))))),((lcl_alecto,lcl_gigant),((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)))),((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),(((lcl_caball,lcl_asinus),((lcl_famili,lcl_dingo|),(((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))),((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol))))),(lcl_alecto,lcl_gigant))),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_norveg,lcl_rattus)))))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),(((lcl_caball,lcl_asinus),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))),(lcl_alecto,lcl_gigant))),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),(lcl_panisc,(lcl_troglo,(lcl_javani,lcl_pentad))))),((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_norveg,lcl_rattus)))))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_caball,lcl_asinus),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))),((lcl_alecto,lcl_gigant),((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)))),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),((lcl_norveg,lcl_rattus),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_caball,lcl_asinus),(((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),(lcl_famili,lcl_dingo|)))),((lcl_alecto,lcl_gigant),((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)))),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_norveg,lcl_rattus)))))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_caball,lcl_asinus),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))),((lcl_alecto,lcl_gigant),((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)))),(((lcl_javani,lcl_pentad),((lcl_panisc,lcl_troglo),((lcl-specta,lcl|NW_024),(lcl_roxell,lcl_bieti|)))),((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),((lcl_norveg,lcl_rattus),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_caball,lcl_asinus),(((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),(lcl_famili,lcl_dingo|)))),((lcl_alecto,lcl_gigant),((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)))),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),((lcl_norveg,lcl_rattus),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_caball,lcl_asinus),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))),((lcl_alecto,lcl_gigant),((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)))),(((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_norveg,lcl_rattus)))))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_norveg,lcl_rattus)))),((lcl_discol,lcl_hastat),(lcl_ochrog,lcl_oregon))),(((lcl_alecto,lcl_gigant),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),((lcl_caball,lcl_asinus),((lcl_famili,lcl_dingo|),((lcl_americ,lcl_arctos),(((lcl_leonin,lcl_angust),(lcl_ermine,lcl_putori)),((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)))))))),((lcl_javani,lcl_pentad),((lcl_panisc,lcl_troglo),((lcl-specta,lcl|NW_024),(lcl_roxell,lcl_bieti|)))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
(((((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),((lcl_norveg,lcl_rattus),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))))),(((lcl_alecto,lcl_gigant),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),((lcl_caball,lcl_asinus),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),((lcl_ermine,lcl_putori),(((lcl_famili,lcl_dingo|),(lcl_leonin,lcl_angust)),(lcl_americ,lcl_arctos))))))),((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_troglo,lcl_panisc)))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),(((((lcl_roxell,lcl_bieti|),((lcl_panisc,lcl_troglo),(lcl_javani,lcl_pentad))),(lcl-specta,lcl|NW_024)),(((lcl_alecto,lcl_gigant),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu))),((((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),((lcl_arctos,lcl_americ),(lcl_putori,lcl_ermine))))),(lcl_asinus,lcl_caball)))),(((lcl-caroli,lcl-pahari),((lcl_manicu,lcl_leucop),((lcl_caroli,lcl_muscul),(lcl_rattus,lcl_norveg)))),((lcl_discol,lcl_hastat),(lcl_ochrog,lcl_oregon))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),((((((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_dingo|,lcl_famili),((lcl_arctos,lcl_americ),((lcl_putori,lcl_ermine),(lcl_angust,lcl_leonin))))),(lcl_asinus,lcl_caball)),((lcl_alecto,lcl_gigant),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),((((lcl-caroli,lcl-pahari),lcl_caroli),lcl_muscul),(lcl_rattus,lcl_norveg))))),(((lcl_roxell,lcl_bieti|),((lcl_panisc,lcl_troglo),(lcl_javani,lcl_pentad))),(lcl-specta,lcl|NW_024))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),(((((lcl_yagoua,((lcl_pardus,lcl_leo|NC),lcl_concol)),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),((lcl_arctos,lcl_americ),(lcl_putori,lcl_ermine))))),(lcl_asinus,lcl_caball)),((lcl_alecto,lcl_gigant),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),((((lcl-caroli,lcl-pahari),lcl_caroli),lcl_muscul),(lcl_rattus,lcl_norveg))))),(((lcl_roxell,lcl_bieti|),((lcl_panisc,lcl_troglo),(lcl_javani,lcl_pentad))),(lcl-specta,lcl|NW_024))))),lcl_dromed,lcl_bactri);
(((lcl_vulpes,lcl_lagopu),((((((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),((lcl_arctos,lcl_americ),(lcl_putori,lcl_ermine))))),(lcl_asinus,lcl_caball)),((lcl_alecto,lcl_gigant),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),(((lcl-caroli,lcl-pahari),(lcl_caroli,lcl_muscul)),(lcl_rattus,lcl_norveg))))),(((lcl_roxell,lcl_bieti|),((lcl_panisc,lcl_troglo),(lcl_javani,lcl_pentad))),(lcl-specta,lcl|NW_024))))),lcl_dromed,lcl_bactri);
((lcl_lagopu,(((((((lcl_angust,lcl_leonin),((lcl_arctos,lcl_americ),(lcl_putori,lcl_ermine))),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),(lcl_dingo|,lcl_famili))),(lcl_asinus,lcl_caball)),((lcl_alecto,lcl_gigant),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),(((lcl-caroli,lcl-pahari),(lcl_caroli,lcl_muscul)),(lcl_rattus,lcl_norveg))))),(((lcl_roxell,lcl_bieti|),((lcl_panisc,lcl_troglo),(lcl_javani,lcl_pentad))),(lcl-specta,lcl|NW_024)))),lcl_vulpes)),lcl_dromed,lcl_bactri);
(((((lcl_alecto,lcl_gigant),(((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),((((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_dingo|,lcl_famili),(((lcl_arctos,lcl_americ),(lcl_putori,lcl_ermine)),(lcl_angust,lcl_leonin)))),(lcl_asinus,lcl_caball)))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_rattus,lcl_norveg),(lcl_leucop,lcl_manicu)))))),((lcl_javani,lcl_pentad),(((lcl-specta,lcl|NW_024),(lcl_roxell,lcl_bieti|)),(lcl_panisc,lcl_troglo))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((((((((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_arctos,lcl_americ),((lcl_putori,lcl_ermine),((lcl_angust,lcl_leonin),(lcl_dingo|,lcl_famili))))),(lcl_asinus,lcl_caball)),((lcl_alecto,lcl_gigant),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_caroli,lcl_muscul),((lcl_rattus,lcl_norveg),(lcl_leucop,lcl_manicu)))))),((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),(((lcl_alecto,lcl_gigant),(((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(((lcl_dingo|,lcl_famili),(((lcl_putori,lcl_ermine),(lcl_angust,lcl_leonin)),((lcl_arctos,lcl_americ),((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua))))),(lcl_asinus,lcl_caball)))),((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),((lcl_muscul,((lcl-caroli,lcl-pahari),lcl_caroli)),(lcl_rattus,lcl_norveg))))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((lcl_lagopu,((((lcl_alecto,lcl_gigant),(((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(((lcl_dingo|,lcl_famili),((lcl_putori,lcl_ermine),((lcl_angust,lcl_leonin),((lcl_arctos,lcl_americ),((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)))))),(lcl_asinus,lcl_caball)))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))))),((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(((((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ))),((lcl_dingo|,lcl_famili),((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)))),(lcl_asinus,lcl_caball)),(lcl_alecto,lcl_gigant))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))))),((lcl-specta,lcl|NW_024),((lcl_roxell,lcl_bieti|),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_troglo,lcl_panisc)))),((((lcl_caball,lcl_asinus),(((lcl_angust,lcl_leonin),((lcl_americ,lcl_arctos),(lcl_putori,lcl_ermine))),((lcl_dingo|,lcl_famili),((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC))))),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_gigant,lcl_alecto))),((((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_norveg,lcl_rattus),(lcl_leucop,lcl_manicu)))),(lcl_ochrog,lcl_oregon)),(lcl_discol,lcl_hastat))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_troglo,lcl_panisc)))),((((lcl_caball,lcl_asinus),((lcl_dingo|,lcl_famili),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_angust,lcl_leonin),((lcl_americ,lcl_arctos),(lcl_putori,lcl_ermine)))))),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_gigant,lcl_alecto))),((((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_norveg,lcl_rattus),(lcl_leucop,lcl_manicu)))),(lcl_ochrog,lcl_oregon)),(lcl_discol,lcl_hastat))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_troglo,lcl_panisc)))),((((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),(((lcl_angust,lcl_leonin),((lcl_americ,lcl_arctos),(lcl_putori,lcl_ermine))),(lcl_dingo|,lcl_famili)))),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_gigant,lcl_alecto))),((((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_norveg,lcl_rattus),(lcl_leucop,lcl_manicu)))),(lcl_ochrog,lcl_oregon)),(lcl_discol,lcl_hastat))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),((((lcl_caball,lcl_asinus),(((lcl_angust,lcl_leonin),((lcl_americ,lcl_arctos),(lcl_putori,lcl_ermine))),((lcl_dingo|,lcl_famili),((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC))))),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_gigant,lcl_alecto))),(((((lcl_leucop,lcl_manicu),(((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)),(lcl_norveg,lcl_rattus))),(lcl_ochrog,lcl_oregon)),(lcl_discol,lcl_hastat)),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_troglo,lcl_panisc))))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),((((lcl_caball,lcl_asinus),((lcl_dingo|,lcl_famili),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_americ,lcl_arctos),((lcl_putori,lcl_ermine),(lcl_angust,lcl_leonin)))))),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_gigant,lcl_alecto))),(((((lcl_leucop,lcl_manicu),((lcl_muscul,(lcl_caroli,(lcl-caroli,lcl-pahari))),(lcl_norveg,lcl_rattus))),(lcl_ochrog,lcl_oregon)),(lcl_discol,lcl_hastat)),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_troglo,lcl_panisc))))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),((((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_americ,lcl_arctos),((lcl_putori,lcl_ermine),((lcl_dingo|,lcl_famili),(lcl_angust,lcl_leonin)))))),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_gigant,lcl_alecto))),(((((lcl_leucop,lcl_manicu),((lcl_muscul,(lcl_caroli,(lcl-caroli,lcl-pahari))),(lcl_norveg,lcl_rattus))),(lcl_ochrog,lcl_oregon)),(lcl_discol,lcl_hastat)),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_troglo,lcl_panisc))))))),lcl_dromed,lcl_bactri);
((lcl_lagopu,(lcl_vulpes,(((((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_norveg,lcl_rattus),(lcl_leucop,lcl_manicu)))),(lcl_ochrog,lcl_oregon)),(lcl_discol,lcl_hastat)),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_troglo,lcl_panisc)))),(((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),(((lcl_dingo|,lcl_famili),(lcl_angust,lcl_leonin)),((lcl_americ,lcl_arctos),(lcl_putori,lcl_ermine))))),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_gigant,lcl_alecto))))))),lcl_dromed,lcl_bactri);
((((((lcl_caball,lcl_asinus),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),((((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),(lcl_americ,lcl_arctos)),(lcl_putori,lcl_ermine))))),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_gigant,lcl_alecto))),(((((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_norveg,lcl_rattus),(lcl_leucop,lcl_manicu)))),(lcl_ochrog,lcl_oregon)),(lcl_discol,lcl_hastat)),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_troglo,lcl_panisc)))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((((lcl_americ,lcl_arctos),(lcl_putori,lcl_ermine)),(lcl_angust,lcl_leonin)),(lcl_dingo|,lcl_famili)))),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_gigant,lcl_alecto))),(((((lcl_leucop,lcl_manicu),(((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)),(lcl_norveg,lcl_rattus))),(lcl_ochrog,lcl_oregon)),(lcl_discol,lcl_hastat)),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_troglo,lcl_panisc)))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((lcl_lagopu,(lcl_vulpes,((((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_americ,lcl_arctos),((lcl_putori,lcl_ermine),((lcl_angust,lcl_leonin),(lcl_dingo|,lcl_famili)))))),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(lcl_gigant,lcl_alecto))),((((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_norveg,lcl_rattus),(lcl_leucop,lcl_manicu)))),((lcl_ochrog,lcl_oregon),(lcl_discol,lcl_hastat))),((lcl_pentad,lcl_javani),((lcl_troglo,lcl_panisc),((lcl|NW_024,lcl-specta),(lcl_bieti|,lcl_roxell)))))))),lcl_dromed,lcl_bactri);
(((((((lcl_asinus,lcl_caball),(((lcl_yagoua,lcl_concol),(lcl_pardus,lcl_leo|NC)),(((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),((lcl_dingo|,lcl_famili),(lcl_angust,lcl_leonin))))),((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu))),(lcl_gigant,lcl_alecto)),(((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))),((((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_rattus,lcl_norveg))),(lcl-pahari,lcl-caroli)),((lcl_oregon,lcl_ochrog),(lcl_hastat,lcl_discol))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((((((lcl_asinus,lcl_caball),(((lcl_yagoua,lcl_concol),(lcl_pardus,lcl_leo|NC)),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)))))),((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu))),(lcl_gigant,lcl_alecto)),(((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))),((lcl_hastat,lcl_discol),((((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),(lcl_muscul,lcl_caroli))),(lcl-pahari,lcl-caroli)),(lcl_oregon,lcl_ochrog))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((((((lcl_asinus,lcl_caball),(((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ))),(((lcl_yagoua,lcl_concol),(lcl_pardus,lcl_leo|NC)),(lcl_dingo|,lcl_famili)))),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto))),(((lcl-specta,lcl|NW_024),(lcl_troglo,(((lcl_bieti|,lcl_roxell),(lcl_pentad,lcl_javani)),lcl_panisc))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-pahari,lcl-caroli),(lcl_muscul,lcl_caroli)))),(lcl_oregon,lcl_ochrog))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((((((lcl_asinus,lcl_caball),(((lcl_yagoua,lcl_concol),(lcl_pardus,lcl_leo|NC)),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)))))),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto))),(((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))),((lcl_hastat,lcl_discol),(((lcl-pahari,lcl-caroli),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_rattus,lcl_norveg)))),(lcl_oregon,lcl_ochrog))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((((((lcl_asinus,lcl_caball),(((lcl_yagoua,lcl_concol),(lcl_pardus,lcl_leo|NC)),(((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),((lcl_dingo|,lcl_famili),(lcl_angust,lcl_leonin))))),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto))),(((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))),((lcl_hastat,lcl_discol),(((lcl-pahari,lcl-caroli),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_rattus,lcl_norveg)))),(lcl_oregon,lcl_ochrog))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((((((lcl_asinus,lcl_caball),((lcl_dingo|,lcl_famili),(((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ))),((lcl_yagoua,lcl_concol),(lcl_pardus,lcl_leo|NC))))),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto))),(((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-pahari,lcl-caroli),(lcl_muscul,lcl_caroli)))),(lcl_oregon,lcl_ochrog))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((((((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),((lcl_gigant,lcl_alecto),((lcl_asinus,lcl_caball),(((lcl_yagoua,lcl_concol),(lcl_pardus,lcl_leo|NC)),((lcl_dingo|,lcl_famili),((lcl_arctos,lcl_americ),((lcl_angust,lcl_leonin),(lcl_putori,lcl_ermine)))))))),(((lcl_pentad,lcl_javani),((lcl_panisc,lcl_troglo),((lcl-specta,lcl|NW_024),(lcl_bieti|,lcl_roxell)))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-pahari,lcl-caroli),(lcl_muscul,lcl_caroli)))),(lcl_oregon,lcl_ochrog))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((((((lcl_asinus,lcl_caball),(((lcl_yagoua,lcl_concol),(lcl_pardus,lcl_leo|NC)),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)))))),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto))),(((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))),((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-pahari,lcl-caroli),(lcl_muscul,lcl_caroli)))),(lcl_oregon,lcl_ochrog))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))),(((lcl_hastat,lcl_discol),(((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-pahari,lcl-caroli),(lcl_muscul,lcl_caroli)))),(lcl_oregon,lcl_ochrog))),(((lcl_asinus,lcl_caball),((lcl_dingo|,lcl_famili),(((lcl_angust,lcl_leonin),((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ))),((lcl_yagoua,lcl_concol),(lcl_pardus,lcl_leo|NC))))),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((((((lcl_asinus,lcl_caball),((lcl_dingo|,lcl_famili),((lcl_angust,lcl_leonin),(((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),((lcl_yagoua,lcl_concol),(lcl_pardus,lcl_leo|NC)))))),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto))),(((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))),(((lcl-pahari,lcl-caroli),(((lcl_muscul,lcl_caroli),(lcl_rattus,lcl_norveg)),(lcl_leucop,lcl_manicu))),((lcl_oregon,lcl_ochrog),(lcl_hastat,lcl_discol))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),(((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_arctos,lcl_americ))),(lcl_famili,lcl_dingo|)))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),(((((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_norveg,lcl_rattus),(lcl_manicu,lcl_leucop)))),(lcl_ochrog,lcl_oregon)),(lcl_hastat,lcl_discol)),(((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),(((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_arctos,lcl_americ))),(lcl_famili,lcl_dingo|)))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),(((((lcl_manicu,lcl_leucop),(((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_norveg,lcl_rattus))),(lcl_ochrog,lcl_oregon)),(lcl_hastat,lcl_discol)),(((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((lcl_asinus,lcl_caball),(((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_arctos,lcl_americ))),((lcl_famili,lcl_dingo|),((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC))))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),(((((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_norveg,lcl_rattus),(lcl_manicu,lcl_leucop)))),(lcl_ochrog,lcl_oregon)),(lcl_hastat,lcl_discol)),(((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((lcl_asinus,lcl_caball),((lcl_famili,lcl_dingo|),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_arctos,lcl_americ)))))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),((((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_norveg,lcl_rattus),(lcl_manicu,lcl_leucop)))),((lcl_ochrog,lcl_oregon),(lcl_hastat,lcl_discol))),(((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),(((lcl_arctos,lcl_americ),((lcl_angust,lcl_leonin),(lcl_ermine,lcl_putori))),(lcl_famili,lcl_dingo|)))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),((((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_norveg,lcl_rattus),(lcl_manicu,lcl_leucop)))),(lcl_oregon,((lcl_hastat,lcl_discol),lcl_ochrog))),((lcl_javani,lcl_pentad),((lcl_panisc,lcl_troglo),((lcl_bieti|,lcl_roxell),(lcl-specta,lcl|NW_024))))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((lcl_asinus,lcl_caball),(((lcl_arctos,lcl_americ),((lcl_angust,lcl_leonin),(lcl_ermine,lcl_putori))),((lcl_famili,lcl_dingo|),((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC))))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),((((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_norveg,lcl_rattus),(lcl_manicu,lcl_leucop)))),((lcl_hastat,lcl_discol),(lcl_ochrog,lcl_oregon))),((lcl-specta,lcl|NW_024),(((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)),(lcl_bieti|,lcl_roxell)))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((lcl_asinus,lcl_caball),(((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_arctos,lcl_americ))),((lcl_famili,lcl_dingo|),((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC))))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),(((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_norveg,lcl_rattus))))),((lcl_javani,lcl_pentad),((lcl_bieti|,lcl_roxell),(((lcl-specta,lcl|NW_024),lcl_troglo),lcl_panisc)))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((lcl_asinus,lcl_caball),((lcl_famili,lcl_dingo|),((lcl_arctos,lcl_americ),(((lcl_angust,lcl_leonin),(lcl_ermine,lcl_putori)),((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)))))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),(((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)),(lcl_norveg,lcl_rattus))))),((lcl-specta,lcl|NW_024),(((lcl_troglo,lcl_panisc),(lcl_javani,lcl_pentad)),(lcl_bieti|,lcl_roxell)))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),(((lcl_alecto,lcl_gigant),(((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),(((lcl_famili,lcl_dingo|),(lcl_angust,lcl_leonin)),((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori))))),((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_norveg,lcl_rattus),(lcl_manicu,lcl_leucop)))))),((lcl_javani,lcl_pentad),(((lcl_bieti|,lcl_roxell),(lcl-specta,lcl|NW_024)),(lcl_troglo,lcl_panisc)))))),lcl_bactri);
(lcl_dromed,((lcl_lagopu,lcl_vulpes),((((lcl_asinus,lcl_caball),(((lcl_pardus,lcl_leo|NC),(lcl_concol,lcl_yagoua)),((lcl_famili,lcl_dingo|),((lcl_arctos,lcl_americ),((lcl_ermine,lcl_putori),(lcl_angust,lcl_leonin)))))),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),(lcl_alecto,lcl_gigant))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-pahari,lcl-caroli),((lcl_manicu,lcl_leucop),((lcl_caroli,lcl_muscul),(lcl_norveg,lcl_rattus)))))),((lcl-specta,lcl|NW_024),(((lcl_troglo,lcl_panisc),(lcl_javani,lcl_pentad)),(lcl_bieti|,lcl_roxell)))))),lcl_bactri);
(((lcl_lagopu,lcl_vulpes),(((lcl_leonin,lcl_angust),(((lcl_americ,lcl_arctos),(lcl_ermine,lcl_putori)),((((((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto)),(lcl_asinus,lcl_caball)),(lcl_famili,lcl_dingo|)),((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC))))),((((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_manicu,lcl_leucop),(lcl_norveg,lcl_rattus)))),((lcl_discol,lcl_hastat),(lcl_ochrog,lcl_oregon))),(((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))),(lcl|NW_024,lcl-specta))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),(((((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto)),((lcl_asinus,lcl_caball),(((lcl_americ,lcl_arctos),((lcl_ermine,lcl_putori),((lcl_famili,lcl_dingo|),(lcl_leonin,lcl_angust)))),((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC))))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_manicu,lcl_leucop),(lcl_norveg,lcl_rattus)))))),(((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))),(lcl|NW_024,lcl-specta))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),(((((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto)),((lcl_asinus,lcl_caball),(((lcl_famili,lcl_dingo|),(((lcl_leonin,lcl_angust),(lcl_ermine,lcl_putori)),(lcl_americ,lcl_arctos))),((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC))))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),((lcl_norveg,lcl_rattus),(lcl_muscul,(lcl_caroli,(lcl-caroli,lcl-pahari))))))),(((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))),(lcl|NW_024,lcl-specta))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),(((lcl_gigant,lcl_alecto),(((lcl_asinus,lcl_caball),((lcl_famili,lcl_dingo|),(((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))),((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC))))),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),((lcl_norveg,lcl_rattus),(lcl_muscul,(lcl_caroli,(lcl-caroli,lcl-pahari))))))),((lcl_pentad,lcl_javani),((lcl_panisc,lcl_troglo),((lcl|NW_024,lcl-specta),(lcl_roxell,lcl_bieti|))))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),(((lcl_gigant,lcl_alecto),(((lcl_asinus,lcl_caball),(((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),(lcl_famili,lcl_dingo|)))),((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),((lcl_norveg,lcl_rattus),(lcl_muscul,(lcl_caroli,(lcl-caroli,lcl-pahari))))))),((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl-caroli,lcl-pahari),((((lcl_manicu,lcl_leucop),(lcl_norveg,lcl_rattus)),lcl_muscul),lcl_caroli)))),(((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo)))),(((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))),(((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto)))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),((lcl_norveg,lcl_rattus),((lcl_muscul,lcl_caroli),(lcl-caroli,lcl-pahari)))))),(((lcl_pentad,lcl_javani),((lcl_panisc,lcl_troglo),((lcl|NW_024,lcl-specta),(lcl_roxell,lcl_bieti|)))),(((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),((lcl_gigant,lcl_alecto),((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_americ,lcl_arctos),(((lcl_famili,lcl_dingo|),(lcl_leonin,lcl_angust)),(lcl_ermine,lcl_putori)))))))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),((((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),((lcl_gigant,lcl_alecto),((lcl_asinus,lcl_caball),(((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),(lcl_famili,lcl_dingo|)))))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),((lcl_norveg,lcl_rattus),((lcl_muscul,lcl_caroli),(lcl-caroli,lcl-pahari)))))),((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),((((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))),(((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),((lcl_norveg,lcl_rattus),(lcl_muscul,(lcl_caroli,(lcl-caroli,lcl-pahari))))))),((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))))))),lcl_dromed,lcl_bactri);
(((lcl_lagopu,lcl_vulpes),((((lcl_asinus,lcl_caball),(((lcl_concol,lcl_yagoua),(lcl_pardus,lcl_leo|NC)),((lcl_famili,lcl_dingo|),((lcl_leonin,lcl_angust),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))),(((lcl_canade,lcl_elaphu),(lcl_ferrum,lcl_sinicu)),(lcl_gigant,lcl_alecto))),(((lcl_discol,lcl_hastat),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),((lcl_norveg,lcl_rattus),(lcl_muscul,(lcl_caroli,(lcl-caroli,lcl-pahari))))))),((lcl|NW_024,lcl-specta),((lcl_roxell,lcl_bieti|),((lcl_pentad,lcl_javani),(lcl_panisc,lcl_troglo))))))),lcl_dromed,lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl_alecto,lcl_gigant),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_leo|NC,lcl_pardus)),(((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)),((lcl_famili,lcl_dingo|),(lcl_angust,lcl_leonin))))))),((((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024)),((lcl_hastat,lcl_discol),((lcl_oregon,lcl_ochrog),((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli))))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl_alecto,lcl_gigant),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_leo|NC,lcl_pardus)),(((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)),((lcl_famili,lcl_dingo|),(lcl_angust,lcl_leonin))))))),((((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024)),((lcl_hastat,lcl_discol),((lcl_oregon,lcl_ochrog),((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli))))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_leo|NC,lcl_pardus)),((lcl_famili,lcl_dingo|),((lcl_angust,lcl_leonin),((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)))))),((lcl_alecto,lcl_gigant),((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)))),((((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024)),((lcl_hastat,lcl_discol),((lcl_oregon,lcl_ochrog),((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_rattus,lcl_norveg))))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_leo|NC,lcl_pardus)),((lcl_famili,lcl_dingo|),((lcl_angust,lcl_leonin),((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)))))),((lcl_alecto,lcl_gigant),((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)))),((((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo))),(lcl-specta,lcl|NW_024)),((lcl_hastat,lcl_discol),((lcl_oregon,lcl_ochrog),((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli))))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl_javani,lcl_pentad),((lcl_panisc,lcl_troglo),((lcl-specta,lcl|NW_024),(lcl_bieti|,lcl_roxell)))),(((lcl_hastat,lcl_discol),((lcl_oregon,lcl_ochrog),((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))))),(((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_leo|NC,lcl_pardus)),((lcl_famili,lcl_dingo|),((lcl_angust,lcl_leonin),((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)))))),((lcl_alecto,lcl_gigant),((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl-specta,lcl|NW_024),(lcl_troglo,((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),lcl_panisc)))),(((lcl_hastat,lcl_discol),((lcl_oregon,lcl_ochrog),((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli)))))),(((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_leo|NC,lcl_pardus)),((lcl_famili,lcl_dingo|),((lcl_arctos,lcl_americ),((lcl_ermine,lcl_putori),(lcl_angust,lcl_leonin)))))),((lcl_alecto,lcl_gigant),((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),(((lcl_hastat,lcl_discol),((lcl_oregon,lcl_ochrog),((lcl-caroli,lcl-pahari),((lcl_muscul,lcl_caroli),((lcl_leucop,lcl_manicu),(lcl_rattus,lcl_norveg)))))),(((lcl_caball,lcl_asinus),(((lcl_concol,lcl_yagoua),(lcl_leo|NC,lcl_pardus)),(((lcl_arctos,lcl_americ),(lcl_ermine,lcl_putori)),((lcl_famili,lcl_dingo|),(lcl_angust,lcl_leonin))))),((lcl_alecto,lcl_gigant),((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_caball,lcl_asinus),((lcl_famili,lcl_dingo|),(((lcl_concol,lcl_yagoua),(lcl_leo|NC,lcl_pardus)),((lcl_arctos,lcl_americ),((lcl_ermine,lcl_putori),(lcl_angust,lcl_leonin)))))),((lcl_alecto,lcl_gigant),((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)))),(((lcl-specta,lcl|NW_024),(lcl_panisc,(((lcl_bieti|,lcl_roxell),lcl_troglo),(lcl_javani,lcl_pentad)))),((lcl_hastat,lcl_discol),((lcl_oregon,lcl_ochrog),((lcl_leucop,lcl_manicu),((lcl_rattus,lcl_norveg),((lcl-caroli,lcl-pahari),(lcl_muscul,lcl_caroli))))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),((((lcl_caball,lcl_asinus),((lcl_famili,lcl_dingo|),(((lcl_concol,lcl_yagoua),(lcl_leo|NC,lcl_pardus)),((lcl_arctos,lcl_americ),((lcl_ermine,lcl_putori),(lcl_angust,lcl_leonin)))))),((lcl_alecto,lcl_gigant),((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)))),(((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_javani,lcl_pentad)))),(lcl-caroli,(lcl-pahari,((lcl_muscul,lcl_caroli),((((lcl_hastat,lcl_discol),(lcl_oregon,lcl_ochrog)),(lcl_leucop,lcl_manicu)),(lcl_rattus,lcl_norveg)))))))),lcl_bactri);
(lcl_dromed,((lcl_vulpes,lcl_lagopu),(((lcl_alecto,lcl_gigant),(((lcl_sinicu,lcl_ferrum),(lcl_elaphu,lcl_canade)),((lcl_caball,lcl_asinus),((lcl_famili,lcl_dingo|),(((((lcl_concol,lcl_yagoua),(lcl_leo|NC,lcl_pardus)),(lcl_ermine,lcl_putori)),(lcl_angust,lcl_leonin)),(lcl_arctos,lcl_americ)))))),(((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_javani,lcl_pentad)))),(lcl-pahari,((lcl_caroli,(((((lcl_hastat,lcl_discol),(lcl_oregon,lcl_ochrog)),(lcl_leucop,lcl_manicu)),(lcl_rattus,lcl_norveg)),lcl_muscul)),lcl-caroli))))),lcl_bactri);
((lcl_lagopu,(lcl_vulpes,(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),((lcl_rattus,lcl_norveg),((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_pentad,lcl_javani)))),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(((lcl_caball,lcl_asinus),(((lcl_yagoua,lcl_concol),(lcl_leo|NC,lcl_pardus)),((((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),(lcl_angust,lcl_leonin)),(lcl_famili,lcl_dingo|)))),(lcl_gigant,lcl_alecto))))))),lcl_dromed,lcl_bactri);
(((((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),((lcl_rattus,lcl_norveg),((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_pentad,lcl_javani)))),(((lcl_caball,lcl_asinus),(((lcl_yagoua,lcl_concol),(lcl_leo|NC,lcl_pardus)),((((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),(lcl_angust,lcl_leonin)),(lcl_famili,lcl_dingo|)))),((lcl_gigant,lcl_alecto),((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
(((((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_manicu,lcl_leucop),(lcl_rattus,lcl_norveg)))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_pentad,lcl_javani)))),(((lcl_caball,lcl_asinus),(((lcl_yagoua,lcl_concol),(lcl_leo|NC,lcl_pardus)),((((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),(lcl_angust,lcl_leonin)),(lcl_famili,lcl_dingo|)))),((lcl_gigant,lcl_alecto),((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
(((((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_manicu,lcl_leucop),(lcl_rattus,lcl_norveg)))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_pentad,lcl_javani)))),(((lcl_caball,lcl_asinus),((lcl_famili,lcl_dingo|),(((lcl_yagoua,lcl_concol),(lcl_leo|NC,lcl_pardus)),(((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),(lcl_angust,lcl_leonin))))),((lcl_gigant,lcl_alecto),((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
(((((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl_manicu,lcl_leucop),((lcl_rattus,lcl_norveg),((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_pentad,lcl_javani)))),((lcl_gigant,lcl_alecto),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),((lcl_caball,lcl_asinus),(((lcl_yagoua,lcl_concol),(lcl_leo|NC,lcl_pardus)),((((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),(lcl_angust,lcl_leonin)),(lcl_famili,lcl_dingo|)))))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_manicu,lcl_leucop),((lcl_rattus,lcl_norveg),((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)))),((lcl_hastat,lcl_discol),(lcl_ochrog,lcl_oregon))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_pentad,lcl_javani)))),((lcl_gigant,lcl_alecto),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),((lcl_caball,lcl_asinus),(((lcl_yagoua,lcl_concol),(lcl_leo|NC,lcl_pardus)),((lcl_arctos,lcl_americ),(((lcl_angust,lcl_leonin),(lcl_famili,lcl_dingo|)),(lcl_putori,lcl_ermine))))))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
(((((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_manicu,lcl_leucop),(lcl_rattus,lcl_norveg)))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_pentad,lcl_javani)))),(((lcl_caball,lcl_asinus),(((lcl_yagoua,lcl_concol),(lcl_leo|NC,lcl_pardus)),((lcl_famili,lcl_dingo|),(((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),(lcl_angust,lcl_leonin))))),((lcl_gigant,lcl_alecto),((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
(((((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-pahari,lcl-caroli),((lcl_caroli,lcl_muscul),((lcl_manicu,lcl_leucop),(lcl_rattus,lcl_norveg)))))),(((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_pentad,lcl_javani)))),(((lcl_caball,lcl_asinus),(((lcl_yagoua,lcl_concol),(lcl_leo|NC,lcl_pardus)),((lcl_famili,lcl_dingo|),(((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),(lcl_angust,lcl_leonin))))),((lcl_gigant,lcl_alecto),((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(((lcl_caball,lcl_asinus),(((lcl_yagoua,lcl_concol),(lcl_leo|NC,lcl_pardus)),((lcl_famili,lcl_dingo|),(((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),(lcl_angust,lcl_leonin))))),(lcl_gigant,lcl_alecto))),(((lcl_hastat,lcl_discol),((lcl_ochrog,lcl_oregon),((lcl-pahari,lcl-caroli),((lcl_manicu,lcl_leucop),((lcl_rattus,lcl_norveg),(lcl_caroli,lcl_muscul)))))),((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_pentad,lcl_javani)))))),(lcl_lagopu,lcl_vulpes)),lcl_dromed,lcl_bactri);
((((lcl_manicu,lcl_leucop),((lcl_rattus,lcl_norveg),((lcl-pahari,lcl-caroli),(lcl_caroli,lcl_muscul)))),(((((lcl|NW_024,lcl-specta),((lcl_bieti|,lcl_roxell),((lcl_panisc,lcl_troglo),(lcl_pentad,lcl_javani)))),((lcl_lagopu,lcl_vulpes),(((lcl_elaphu,lcl_canade),(lcl_sinicu,lcl_ferrum)),(((lcl_caball,lcl_asinus),((((lcl_putori,lcl_ermine),(lcl_arctos,lcl_americ)),(lcl_angust,lcl_leonin)),(((lcl_yagoua,lcl_concol),(lcl_leo|NC,lcl_pardus)),(lcl_famili,lcl_dingo|)))),(lcl_gigant,lcl_alecto))))),(lcl_hastat,lcl_discol)),(lcl_ochrog,lcl_oregon))),lcl_dromed,lcl_bactri);
(((((((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),((lcl_asinus,lcl_caball),(((lcl_americ,lcl_arctos),((lcl_angust,lcl_leonin),(lcl_ermine,lcl_putori))),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),(lcl_famili,lcl_dingo|))))),(lcl_gigant,lcl_alecto)),(((lcl_discol,lcl_hastat),(((((lcl-pahari,lcl-caroli),(lcl_muscul,lcl_caroli)),(lcl_norveg,lcl_rattus)),(lcl_manicu,lcl_leucop)),(lcl_ochrog,lcl_oregon))),((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((((((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),((lcl_asinus,lcl_caball),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),((lcl_famili,lcl_dingo|),((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))))))),(lcl_gigant,lcl_alecto)),(((lcl_discol,lcl_hastat),((((lcl_muscul,(lcl_caroli,(lcl-pahari,lcl-caroli))),(lcl_norveg,lcl_rattus)),(lcl_manicu,lcl_leucop)),(lcl_ochrog,lcl_oregon))),((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((((((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),(((lcl_asinus,lcl_caball),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),((lcl_famili,lcl_dingo|),((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))),(lcl_gigant,lcl_alecto))),(((lcl_discol,lcl_hastat),((((lcl_muscul,(lcl_caroli,(lcl-pahari,lcl-caroli))),(lcl_norveg,lcl_rattus)),(lcl_manicu,lcl_leucop)),(lcl_ochrog,lcl_oregon))),((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
((((((lcl_asinus,lcl_caball),((lcl_famili,lcl_dingo|),(((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))),((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol))))),((lcl_gigant,lcl_alecto),((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)))),((lcl-pahari,(lcl-caroli,((((lcl_norveg,lcl_rattus),((lcl_manicu,lcl_leucop),((lcl_ochrog,lcl_oregon),(lcl_discol,lcl_hastat)))),lcl_muscul),lcl_caroli))),((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((((lcl_gigant,lcl_alecto),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),((lcl_asinus,lcl_caball),((lcl_famili,lcl_dingo|),(((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))),((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol))))))),((((lcl_ochrog,lcl_oregon),(lcl_discol,lcl_hastat)),((((lcl_muscul,lcl_caroli),(lcl-pahari,lcl-caroli)),(lcl_norveg,lcl_rattus)),(lcl_manicu,lcl_leucop))),((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((((lcl_gigant,lcl_alecto),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),((lcl_asinus,lcl_caball),((lcl_famili,lcl_dingo|),(((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))),((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol))))))),((((lcl-pahari,lcl-caroli),(((lcl_norveg,lcl_rattus),(lcl_manicu,lcl_leucop)),(lcl_muscul,lcl_caroli))),((lcl_ochrog,lcl_oregon),(lcl_discol,lcl_hastat))),((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),(((lcl_gigant,lcl_alecto),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),((lcl_asinus,lcl_caball),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),((lcl_famili,lcl_dingo|),((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))))),(((lcl-pahari,lcl-caroli),((lcl_manicu,lcl_leucop),((lcl_muscul,lcl_caroli),(lcl_norveg,lcl_rattus)))),((lcl_ochrog,lcl_oregon),(lcl_discol,lcl_hastat))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))),((((lcl_asinus,lcl_caball),(((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos))),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),(lcl_famili,lcl_dingo|)))),((lcl_gigant,lcl_alecto),((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)))),((lcl_discol,lcl_hastat),(((lcl-pahari,lcl-caroli),((lcl_muscul,lcl_caroli),((lcl_norveg,lcl_rattus),(lcl_manicu,lcl_leucop)))),(lcl_ochrog,lcl_oregon))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((((lcl_gigant,lcl_alecto),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),((lcl_asinus,lcl_caball),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),(((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)),((lcl_famili,lcl_dingo|),(lcl_angust,lcl_leonin))))))),(((lcl_discol,lcl_hastat),(((lcl-pahari,lcl-caroli),((lcl_muscul,lcl_caroli),((lcl_norveg,lcl_rattus),(lcl_manicu,lcl_leucop)))),(lcl_ochrog,lcl_oregon))),((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
(((((lcl_gigant,lcl_alecto),(((lcl_elaphu,lcl_canade),(lcl_ferrum,lcl_sinicu)),((lcl_asinus,lcl_caball),((lcl_famili,lcl_dingo|),(((lcl_leo|NC,lcl_pardus),(lcl_yagoua,lcl_concol)),((lcl_angust,lcl_leonin),((lcl_ermine,lcl_putori),(lcl_americ,lcl_arctos)))))))),(((lcl_discol,lcl_hastat),(((lcl-pahari,lcl-caroli),((lcl_muscul,lcl_caroli),((lcl_norveg,lcl_rattus),(lcl_manicu,lcl_leucop)))),(lcl_ochrog,lcl_oregon))),((lcl-specta,lcl|NW_024),((lcl_bieti|,lcl_roxell),((lcl_javani,lcl_pentad),(lcl_panisc,lcl_troglo)))))),(lcl_vulpes,lcl_lagopu)),lcl_dromed,lcl_bactri);
